
&FILES
IMAT1='{SCENARIO_DIR}\Trip Table_Daily.MAT',
IDAT4='{SCENARIO_DIR}\SL_ODME.DAT',
IDAT5='{SCENARIO_DIR}\Daily.ICP',
OPRN='M:\KN815LW\I95_XLTOD\CUBEMODEL\APP\00EST00F.PRN',
OMAT1='M:\KN815LW\I95_XLTOD\CUBEMODEL\APP\00EST00D.MAT',
ODAT1='M:\KN815LW\I95_XLTOD\CUBEMODEL\APP\00ESM00D.DAT',
ODAT2='M:\KN815LW\I95_XLTOD\CUBEMODEL\APP\00ESG00D.GDS',
ODAT3='M:\KN815LW\I95_XLTOD\CUBEMODEL\APP\00ESL00D.DAT',
 &END
 &PARAM
TABLES=101,
 &END
 &OPTION
TRIPM=F,
COSTM=F,
SCRFIL=T,
TRPEND=F,
INTCPT=T,
MODPAR=F,
WARMST=F,
HIERND=F,
NODLAB=F,
LNGLAB=F,
PRTTRP=F,
DSTRCT=F,
 &END
