&PROJFIL
11
0
0
ELTOD Model
01
00


Fri Oct 13 14:49:37 2017


M:\Projects\D5-Colonial Parkway 2017\900 CAD GIS Modeling\940 Modeling\Colonial_Pkwy\ELToD_Model\App\ELTOD.app
VOYAGER


1
updated: 2016-0720
1909,-49,0,0,Arial,16,700,0,255,16777215
1
Step 1: Update Network with required link attributes to run the model in the assignment step.
208,-1164,0,0,Arial,12,400,0,0,5066061
1
Steps 4-8: Develop assignment trip matrices based on input matrices. 
226,-2519,0,0,Arial,12,400,0,0,5066061
1
Step 14: View traffic loaded networks
2074,-2332,0,0,Arial,12,400,0,0,5066061
1
Step 15: Convert Daily Loaded Network to Shape file.
1993,-2763,0,0,Arial,12,400,0,0,5066061
&End_TextAnnotation
English
#PROGRAM0
2
0
5




0
1
1
-1.0

999999
836
-2272
94
94
0
1
Trip Table
4
1
1
1
Daily Trip Table
1
6
0
Hourly Trip Table
2
7
0
PK OP Trip Table
3
8
0
#EndBranch
0
#PROGRAM1
3
1
6

M:\Projects\D5-Colonial Parkway 2017\900 CAD GIS Modeling\940 Modeling\Colonial_Pkwy\ELToD_Model\App\24-HOU00.APP
Daily

0
1
0


999999
1365
-1778
1724
-1878
0
0
0
#PROGRAM2
4
0
4


PILOT

1
1
0
-1.0

999999
763
-1978
921
-2036
0
0
0
#INFIL0
Script File

0
0
S
M:\Projects\D5-Colonial Parkway 2017\900 CAD GIS Modeling\940 Modeling\Colonial_Pkwy\ELToD_Model\App\01PIL00A.S
1
PIL
ISCR1 
999999
483
-1979
753
-2031
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
446
-2014
752
-2076
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
968
-1980
1269
-2042
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
963
-1748
1269
-1810
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
963
-1815
1269
-1877
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
963
-1882
1269
-1944
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
963
-1949
1269
-2011
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
963
-2016
1269
-2078
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
963
-2083
1269
-2145
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
963
-2150
1269
-2212
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
963
-2217
1269
-2279
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
963
-2284
1269
-2346
0
#PROGRAM3
6
1
7

M:\Projects\D5-Colonial Parkway 2017\900 CAD GIS Modeling\940 Modeling\Colonial_Pkwy\ELToD_Model\App\HOURLY00.APP
Hourly

0
1
0


999999
1365
-2030
1724
-2130
0
0
0
#PROGRAM4
5
0
10


PILOT

1
1
0
-1.0
Log Catalog Keys
999999
2276
-800
2434
-858
0
0
0
#INFIL0
Script File

0
0
S
M:\Projects\D5-Colonial Parkway 2017\900 CAD GIS Modeling\940 Modeling\Colonial_Pkwy\ELToD_Model\APP\01PIL00D.S
1
PIL
ISCR1 
999999
1996
-801
2266
-853
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
7185
-6884
7491
-6946
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
{SCENARIO_DIR}\Parameters.PRN
0
PIL
PRINTO1
999999
2449
-801
2714
-853
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
7707
-6884
8008
-6946
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
7702
-6685
8008
-6747
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
7702
-6752
8008
-6814
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
7702
-6819
8008
-6881
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
7702
-6886
8008
-6948
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
7702
-6953
8008
-7015
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
7702
-7020
8008
-7082
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
7702
-7087
8008
-7149
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
7702
-7154
8008
-7216
0
#PROGRAM5
8
0
1


NETWORK

1
1
0
-1.0
Network for Assignment
999999
763
-884
939
-942
0
0
0
#INFIL0
Script File

0
0
S
M:\Projects\D5-Colonial Parkway 2017\900 CAD GIS Modeling\940 Modeling\Colonial_Pkwy\ELToD_Model\APP\01NET00B.S
1
NET
ISCR1 
999999
483
-745
753
-797
-1
-1
0
#INFIL1
Link/Net. 1

0
0
*
{Network}
0
LNK
LINKI1
999999
483
-801
753
-853
-1
-1
0
#INFIL2
Link/Net. 2

0
0
*
{Toll Link File}
0
LNK
LINKI2
999999
483
-857
753
-909
-1
-1
0
#INFIL3
Link/Net. 3

0
0
*
{Express Lane Link File}
0
LNK
LINKI3
999999
483
-913
753
-965
-1
-1
0
#INFIL4
Link/Net. 4

0
0
*
{Cap Spd Link File}
0
LNK
LINKI4
999999
483
-969
753
-1021
-1
-1
0
#INFIL5
Link/Net. 5

0
0
*
{Directional Link File}
0
LNK
LINKI5
999999
483
-1025
753
-1077
-1
-1
0
#INFIL6
Link/Net. 6

0
0
*
*.*
0
LNK
LINKI6
999999
446
-982
752
-1039
-1
-1
0
#INFIL7
Link/Net. 7

0
0
*
*.*
0
LNK
LINKI7
999999
446
627
752
565
-1
-1
0
#INFIL8
Link/Net. 8

0
0
*
*.*
0
LNK
LINKI8
999999
446
560
752
498
-1
-1
0
#INFIL9
Link/Net. 9

0
0
*
*.*
0
LNK
LINKI9
999999
446
493
752
431
-1
-1
0
#INFIL10
Link/Net. 10

0
0
*
*.*
0
LNK
LINKI10
999999
446
426
752
364
-1
-1
0
#INFIL11
Geometry 1

0
0
SHP
*.SHP
0
GEO
GEOMI1
999999
446
-1043
752
-1100
-1
-1
0
#INFIL12
Geometry 2

0
0
SHP
*.SHP
0
GEO
GEOMI2
999999
446
292
752
230
-1
-1
0
#INFIL13
Geometry 3

0
0
SHP
*.SHP
0
GEO
GEOMI3
999999
446
225
752
163
-1
-1
0
#INFIL14
Geometry 4

0
0
SHP
*.SHP
0
GEO
GEOMI4
999999
446
158
752
96
-1
-1
0
#INFIL15
Geometry 5

0
0
SHP
*.SHP
0
GEO
GEOMI5
999999
446
91
752
29
-1
-1
0
#INFIL16
Geometry 6

0
0
SHP
*.SHP
0
GEO
GEOMI6
999999
446
24
752
-38
-1
-1
0
#INFIL17
Geometry 7

0
0
SHP
*.SHP
0
GEO
GEOMI7
999999
446
-43
752
-105
-1
-1
0
#INFIL18
Geometry 8

0
0
SHP
*.SHP
0
GEO
GEOMI8
999999
446
-110
752
-172
-1
-1
0
#INFIL19
Geometry 9

0
0
SHP
*.SHP
0
GEO
GEOMI9
999999
446
-177
752
-239
-1
-1
0
#INFIL20
Geometry 10

0
0
SHP
*.SHP
0
GEO
GEOMI10
999999
446
-244
752
-306
-1
-1
0
#INFIL21
Node File 1

0
0
DAT
*.DAT
0
NOD
NODEI1
999999
446
-1104
752
-1161
-1
-1
0
#INFIL22
Node File 2

0
0
DAT
*.DAT
0
NOD
NODEI2
999999
446
-378
752
-440
-1
-1
0
#INFIL23
Node File 3

0
0
DAT
*.DAT
0
NOD
NODEI3
999999
446
-445
752
-507
-1
-1
0
#INFIL24
Node File 4

0
0
DAT
*.DAT
0
NOD
NODEI4
999999
446
-512
752
-574
-1
-1
0
#INFIL25
Node File 5

0
0
DAT
*.DAT
0
NOD
NODEI5
999999
446
-579
752
-641
-1
-1
0
#INFIL26
Node File 6

0
0
DAT
*.DAT
0
NOD
NODEI6
999999
446
-646
752
-708
-1
-1
0
#INFIL27
Node File 7

0
0
DAT
*.DAT
0
NOD
NODEI7
999999
446
-713
752
-775
-1
-1
0
#INFIL28
Node File 8

0
0
DAT
*.DAT
0
NOD
NODEI8
999999
446
-780
752
-842
-1
-1
0
#INFIL29
Node File 9

0
0
DAT
*.DAT
0
NOD
NODEI9
999999
446
-847
752
-909
-1
-1
0
#INFIL30
Node File 10

0
0
DAT
*.DAT
0
NOD
NODEI10
999999
446
-914
752
-976
-1
-1
0
#INFIL31
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
446
-1165
752
-1222
-1
-1
0
#INFIL32
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
446
-1226
752
-1288
-1
-1
0
#INFIL33
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
446
-1115
752
-1177
-1
-1
0
#INFIL34
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
446
-1182
752
-1244
-1
-1
0
#INFIL35
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
446
-1249
752
-1311
-1
-1
0
#INFIL36
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
446
-1316
752
-1378
-1
-1
0
#INFIL37
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
446
-1383
752
-1445
-1
-1
0
#INFIL38
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
446
-1450
752
-1512
-1
-1
0
#INFIL39
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
446
-1517
752
-1579
-1
-1
0
#INFIL40
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
446
-1584
752
-1646
-1
-1
0
#INFIL41
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
446
-1651
752
-1713
-1
-1
0
#INFIL42
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
446
-1718
752
-1780
-1
-1
0
#INFIL43
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
446
-1785
752
-1847
-1
-1
0
#INFIL44
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
446
-1852
752
-1914
-1
-1
0
#INFIL45
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
446
-1919
752
-1981
-1
-1
0
#INFIL46
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
446
-1986
752
-2048
-1
-1
0
#INFIL47
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
446
-2053
752
-2115
-1
-1
0
#INFIL48
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
446
-2120
752
-2182
-1
-1
0
#INFIL49
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
446
-2187
752
-2249
-1
-1
0
#INFIL50
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
446
-2254
752
-2316
-1
-1
0
#INFIL51
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
446
-2321
752
-2383
-1
-1
0
#INFIL52
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
446
-2388
752
-2450
-1
-1
0
#INFIL53
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
446
-2455
752
-2517
-1
-1
0
#INFIL54
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
446
-2522
752
-2584
-1
-1
0
#INFIL55
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
446
-2589
752
-2651
-1
-1
0
#INFIL56
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
446
-2656
752
-2718
-1
-1
0
#INFIL57
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
446
-2723
752
-2785
-1
-1
0
#INFIL58
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
446
-2790
752
-2852
-1
-1
0
#INFIL59
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
446
-2857
752
-2919
-1
-1
0
#INFIL60
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
446
-2924
752
-2986
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
*.PRN
0
NET
OPRN  
999999
994
-736
1295
-793
0
#OUTFIL1
Network File

0
0
NET
{SCENARIO_DIR}\Assign_Input_Net_1.NET
0
NET
NETO  
999999
954
-857
1219
-909
0
#OUTFIL2
Link File

0
0
DAT
*.DAT
0
NET
LINKO 
999999
994
-858
1295
-915
0
#OUTFIL3
Node File

0
0
DAT
*.DAT
0
NET
NODEO 
999999
994
-919
1295
-976
0
#OUTFIL4
Print Data 1

0
0
PRN
{SCENARIO_DIR}\Attributes.csv
0
NET
PRINTO1
999999
954
-913
1219
-965
0
#OUTFIL5
Print Data 2

0
0
PRN
*.PRN
0
NET
PRINTO2
999999
994
-1041
1295
-1098
0
#OUTFIL6
Print Data 3

0
0
PRN
*.PRN
0
NET
PRINTO3
999999
963
-197
1269
-259
0
#OUTFIL7
Print Data 4

0
0
PRN
*.PRN
0
NET
PRINTO4
999999
963
-264
1269
-326
0
#OUTFIL8
Print Data 5

0
0
PRN
*.PRN
0
NET
PRINTO5
999999
963
-331
1269
-393
0
#OUTFIL9
Print Data 6

0
0
PRN
*.PRN
0
NET
PRINTO6
999999
963
-398
1269
-460
0
#OUTFIL10
Print Data 7

0
0
PRN
*.PRN
0
NET
PRINTO7
999999
963
-465
1269
-527
0
#OUTFIL11
Print Data 8

0
0
PRN
*.PRN
0
NET
PRINTO8
999999
963
-532
1269
-594
0
#OUTFIL12
Print Data 9

0
0
PRN
*.PRN
0
NET
PRINTO9
999999
963
-599
1269
-661
0
#OUTFIL13
Print Data 10

0
0
PRN
*.PRN
0
NET
PRINTO10
999999
963
-666
1269
-728
0
#OUTFIL14
Print Data 11

0
0
PRN
*.PRN
0
NET
PRINTO11
999999
963
-733
1269
-795
0
#OUTFIL15
Print Data 12

0
0
PRN
*.PRN
0
NET
PRINTO12
999999
963
-800
1269
-862
0
#OUTFIL16
Print Data 13

0
0
PRN
*.PRN
0
NET
PRINTO13
999999
963
-867
1269
-929
0
#OUTFIL17
Print Data 14

0
0
PRN
*.PRN
0
NET
PRINTO14
999999
963
-934
1269
-996
0
#OUTFIL18
Print Data 15

0
0
PRN
*.PRN
0
NET
PRINTO15
999999
963
-1001
1269
-1063
0
#OUTFIL19
Print Data 16

0
0
PRN
*.PRN
0
NET
PRINTO16
999999
963
-1068
1269
-1130
0
#OUTFIL20
Print Data 17

0
0
PRN
*.PRN
0
NET
PRINTO17
999999
963
-1135
1269
-1197
0
#OUTFIL21
Print Data 18

0
0
PRN
*.PRN
0
NET
PRINTO18
999999
963
-1202
1269
-1264
0
#OUTFIL22
Print Data 19

0
0
PRN
*.PRN
0
NET
PRINTO19
999999
963
-1269
1269
-1331
0
#OUTFIL23
Print Data 20

0
0
PRN
*.PRN
0
NET
PRINTO20
999999
963
-1336
1269
-1398
0
#OUTFIL24
Print Data 21

0
0
PRN
*.PRN
0
NET
PRINTO21
999999
963
-1403
1269
-1465
0
#OUTFIL25
Print Data 22

0
0
PRN
*.PRN
0
NET
PRINTO22
999999
963
-1470
1269
-1532
0
#OUTFIL26
Print Data 23

0
0
PRN
*.PRN
0
NET
PRINTO23
999999
963
-1537
1269
-1599
0
#OUTFIL27
Print Data 24

0
0
PRN
*.PRN
0
NET
PRINTO24
999999
963
-1604
1269
-1666
0
#OUTFIL28
Print Data 25

0
0
PRN
*.PRN
0
NET
PRINTO25
999999
963
-1671
1269
-1733
0
#OUTFIL29
Print Data 26

0
0
PRN
*.PRN
0
NET
PRINTO26
999999
963
-1738
1269
-1800
0
#OUTFIL30
Print Data 27

0
0
PRN
*.PRN
0
NET
PRINTO27
999999
963
-1805
1269
-1867
0
#OUTFIL31
Print Data 28

0
0
PRN
*.PRN
0
NET
PRINTO28
999999
963
-1872
1269
-1934
0
#OUTFIL32
Print Data 29

0
0
PRN
*.PRN
0
NET
PRINTO29
999999
963
-1939
1269
-2001
0
#OUTFIL33
Print Data 30

0
0
PRN
*.PRN
0
NET
PRINTO30
999999
963
-2006
1269
-2068
0
#PROGRAM6
9
1
9

M:\Projects\D5-Colonial Parkway 2017\900 CAD GIS Modeling\940 Modeling\Colonial_Pkwy\ELToD_Model\App\ASSIGN02.app
ASSIGNMENT

0
1
0


999999
635
-2609
994
-2709
0
0
0
#PROGRAM7
1
0
12


NETWORK

1
1
0
-1.0

999999
2276
-1473
2452
-1531
0
0
0
#INFIL0
Script File

0
0
S
M:\Projects\D5-Colonial Parkway 2017\900 CAD GIS Modeling\940 Modeling\Colonial_Pkwy\ELToD_Model\APP\01NET00C.S
1
NET
ISCR1 
999999
1996
-1418
2266
-1470
-1
-1
0
#INFIL1
Link/Net. 1

0
0
*
{SCENARIO_DIR}\LOADED_HOUR@HR@.NET
0
LNK
LINKI1
999999
1996
-1474
2266
-1526
-1
-1
0
#INFIL2
Link/Net. 2

0
0
*
{Pull Link File}
0
LNK
LINKI2
999999
1996
-1530
2266
-1582
-1
-1
0
#INFIL3
Link/Net. 3

0
0
*
*.*
0
LNK
LINKI3
999999
1959
-1478
2265
-1540
-1
-1
0
#INFIL4
Link/Net. 4

0
0
*
*.*
0
LNK
LINKI4
999999
1959
239
2265
177
-1
-1
0
#INFIL5
Link/Net. 5

0
0
*
*.*
0
LNK
LINKI5
999999
1959
172
2265
110
-1
-1
0
#INFIL6
Link/Net. 6

0
0
*
*.*
0
LNK
LINKI6
999999
1959
105
2265
43
-1
-1
0
#INFIL7
Link/Net. 7

0
0
*
*.*
0
LNK
LINKI7
999999
1959
38
2265
-24
-1
-1
0
#INFIL8
Link/Net. 8

0
0
*
*.*
0
LNK
LINKI8
999999
1959
-29
2265
-91
-1
-1
0
#INFIL9
Link/Net. 9

0
0
*
*.*
0
LNK
LINKI9
999999
1959
-96
2265
-158
-1
-1
0
#INFIL10
Link/Net. 10

0
0
*
*.*
0
LNK
LINKI10
999999
1959
-163
2265
-225
-1
-1
0
#INFIL11
Geometry 1

0
0
SHP
*.SHP
0
GEO
GEOMI1
999999
1959
-1545
2265
-1607
-1
-1
0
#INFIL12
Geometry 2

0
0
SHP
*.SHP
0
GEO
GEOMI2
999999
1959
-297
2265
-359
-1
-1
0
#INFIL13
Geometry 3

0
0
SHP
*.SHP
0
GEO
GEOMI3
999999
1959
-364
2265
-426
-1
-1
0
#INFIL14
Geometry 4

0
0
SHP
*.SHP
0
GEO
GEOMI4
999999
1959
-431
2265
-493
-1
-1
0
#INFIL15
Geometry 5

0
0
SHP
*.SHP
0
GEO
GEOMI5
999999
1959
-498
2265
-560
-1
-1
0
#INFIL16
Geometry 6

0
0
SHP
*.SHP
0
GEO
GEOMI6
999999
1959
-565
2265
-627
-1
-1
0
#INFIL17
Geometry 7

0
0
SHP
*.SHP
0
GEO
GEOMI7
999999
1959
-632
2265
-694
-1
-1
0
#INFIL18
Geometry 8

0
0
SHP
*.SHP
0
GEO
GEOMI8
999999
1959
-699
2265
-761
-1
-1
0
#INFIL19
Geometry 9

0
0
SHP
*.SHP
0
GEO
GEOMI9
999999
1959
-766
2265
-828
-1
-1
0
#INFIL20
Geometry 10

0
0
SHP
*.SHP
0
GEO
GEOMI10
999999
1959
-833
2265
-895
-1
-1
0
#INFIL21
Node File 1

0
0
DAT
*.DAT
0
NOD
NODEI1
999999
1959
-1612
2265
-1674
-1
-1
0
#INFIL22
Node File 2

0
0
DAT
*.DAT
0
NOD
NODEI2
999999
1959
-967
2265
-1029
-1
-1
0
#INFIL23
Node File 3

0
0
DAT
*.DAT
0
NOD
NODEI3
999999
1959
-1034
2265
-1096
-1
-1
0
#INFIL24
Node File 4

0
0
DAT
*.DAT
0
NOD
NODEI4
999999
1959
-1101
2265
-1163
-1
-1
0
#INFIL25
Node File 5

0
0
DAT
*.DAT
0
NOD
NODEI5
999999
1959
-1168
2265
-1230
-1
-1
0
#INFIL26
Node File 6

0
0
DAT
*.DAT
0
NOD
NODEI6
999999
1959
-1235
2265
-1297
-1
-1
0
#INFIL27
Node File 7

0
0
DAT
*.DAT
0
NOD
NODEI7
999999
1959
-1302
2265
-1364
-1
-1
0
#INFIL28
Node File 8

0
0
DAT
*.DAT
0
NOD
NODEI8
999999
1959
-1369
2265
-1431
-1
-1
0
#INFIL29
Node File 9

0
0
DAT
*.DAT
0
NOD
NODEI9
999999
1959
-1436
2265
-1498
-1
-1
0
#INFIL30
Node File 10

0
0
DAT
*.DAT
0
NOD
NODEI10
999999
1959
-1503
2265
-1565
-1
-1
0
#INFIL31
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
1959
-1679
2265
-1741
-1
-1
0
#INFIL32
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
1959
-1637
2265
-1699
-1
-1
0
#INFIL33
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
1959
-1704
2265
-1766
-1
-1
0
#INFIL34
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
1959
-1771
2265
-1833
-1
-1
0
#INFIL35
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
1959
-1838
2265
-1900
-1
-1
0
#INFIL36
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
1959
-1905
2265
-1967
-1
-1
0
#INFIL37
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
1959
-1972
2265
-2034
-1
-1
0
#INFIL38
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
1959
-2039
2265
-2101
-1
-1
0
#INFIL39
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
1959
-2106
2265
-2168
-1
-1
0
#INFIL40
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
1959
-2173
2265
-2235
-1
-1
0
#INFIL41
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
1959
-2240
2265
-2302
-1
-1
0
#INFIL42
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
1959
-2307
2265
-2369
-1
-1
0
#INFIL43
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
1959
-2374
2265
-2436
-1
-1
0
#INFIL44
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
1959
-2441
2265
-2503
-1
-1
0
#INFIL45
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
1959
-2508
2265
-2570
-1
-1
0
#INFIL46
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
1959
-2575
2265
-2637
-1
-1
0
#INFIL47
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
1959
-2642
2265
-2704
-1
-1
0
#INFIL48
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
1959
-2709
2265
-2771
-1
-1
0
#INFIL49
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
1959
-2776
2265
-2838
-1
-1
0
#INFIL50
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
1959
-2843
2265
-2905
-1
-1
0
#INFIL51
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
1959
-2910
2265
-2972
-1
-1
0
#INFIL52
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
1959
-2977
2265
-3039
-1
-1
0
#INFIL53
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
1959
-3044
2265
-3106
-1
-1
0
#INFIL54
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
1959
-3111
2265
-3173
-1
-1
0
#INFIL55
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
1959
-3178
2265
-3240
-1
-1
0
#INFIL56
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
1959
-3245
2265
-3307
-1
-1
0
#INFIL57
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
1959
-3312
2265
-3374
-1
-1
0
#INFIL58
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
1959
-3379
2265
-3441
-1
-1
0
#INFIL59
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
1959
-3446
2265
-3508
-1
-1
0
#INFIL60
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
1959
-3513
2265
-3575
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
*.PRN
0
NET
OPRN  
999999
2502
-1310
2803
-1372
0
#OUTFIL1
Network File

0
0
NET
*.NET
0
NET
NETO  
999999
2502
-1377
2803
-1439
0
#OUTFIL2
Link File

0
0
DAT
*.DAT
0
NET
LINKO 
999999
2502
-1444
2803
-1506
0
#OUTFIL3
Node File

0
0
DAT
*.DAT
0
NET
NODEO 
999999
2502
-1511
2803
-1573
0
#OUTFIL4
Print Data 1

0
0
PRN
{SCENARIO_DIR}\VOL@HR@.CSV
0
NET
PRINTO1
999999
2467
-1474
2732
-1526
0
#OUTFIL5
Print Data 2

0
0
PRN
*.PRN
0
NET
PRINTO2
999999
2502
-1645
2803
-1707
0
#OUTFIL6
Print Data 3

0
0
PRN
*.PRN
0
NET
PRINTO3
999999
2476
-786
2782
-848
0
#OUTFIL7
Print Data 4

0
0
PRN
*.PRN
0
NET
PRINTO4
999999
2476
-853
2782
-915
0
#OUTFIL8
Print Data 5

0
0
PRN
*.PRN
0
NET
PRINTO5
999999
2476
-920
2782
-982
0
#OUTFIL9
Print Data 6

0
0
PRN
*.PRN
0
NET
PRINTO6
999999
2476
-987
2782
-1049
0
#OUTFIL10
Print Data 7

0
0
PRN
*.PRN
0
NET
PRINTO7
999999
2476
-1054
2782
-1116
0
#OUTFIL11
Print Data 8

0
0
PRN
*.PRN
0
NET
PRINTO8
999999
2476
-1121
2782
-1183
0
#OUTFIL12
Print Data 9

0
0
PRN
*.PRN
0
NET
PRINTO9
999999
2476
-1188
2782
-1250
0
#OUTFIL13
Print Data 10

0
0
PRN
*.PRN
0
NET
PRINTO10
999999
2476
-1255
2782
-1317
0
#OUTFIL14
Print Data 11

0
0
PRN
*.PRN
0
NET
PRINTO11
999999
2476
-1322
2782
-1384
0
#OUTFIL15
Print Data 12

0
0
PRN
*.PRN
0
NET
PRINTO12
999999
2476
-1389
2782
-1451
0
#OUTFIL16
Print Data 13

0
0
PRN
*.PRN
0
NET
PRINTO13
999999
2476
-1456
2782
-1518
0
#OUTFIL17
Print Data 14

0
0
PRN
*.PRN
0
NET
PRINTO14
999999
2476
-1523
2782
-1585
0
#OUTFIL18
Print Data 15

0
0
PRN
*.PRN
0
NET
PRINTO15
999999
2476
-1590
2782
-1652
0
#OUTFIL19
Print Data 16

0
0
PRN
*.PRN
0
NET
PRINTO16
999999
2476
-1657
2782
-1719
0
#OUTFIL20
Print Data 17

0
0
PRN
*.PRN
0
NET
PRINTO17
999999
2476
-1724
2782
-1786
0
#OUTFIL21
Print Data 18

0
0
PRN
*.PRN
0
NET
PRINTO18
999999
2476
-1791
2782
-1853
0
#OUTFIL22
Print Data 19

0
0
PRN
*.PRN
0
NET
PRINTO19
999999
2476
-1858
2782
-1920
0
#OUTFIL23
Print Data 20

0
0
PRN
*.PRN
0
NET
PRINTO20
999999
2476
-1925
2782
-1987
0
#OUTFIL24
Print Data 21

0
0
PRN
*.PRN
0
NET
PRINTO21
999999
2476
-1992
2782
-2054
0
#OUTFIL25
Print Data 22

0
0
PRN
*.PRN
0
NET
PRINTO22
999999
2476
-2059
2782
-2121
0
#OUTFIL26
Print Data 23

0
0
PRN
*.PRN
0
NET
PRINTO23
999999
2476
-2126
2782
-2188
0
#OUTFIL27
Print Data 24

0
0
PRN
*.PRN
0
NET
PRINTO24
999999
2476
-2193
2782
-2255
0
#OUTFIL28
Print Data 25

0
0
PRN
*.PRN
0
NET
PRINTO25
999999
2476
-2260
2782
-2322
0
#OUTFIL29
Print Data 26

0
0
PRN
*.PRN
0
NET
PRINTO26
999999
2476
-2327
2782
-2389
0
#OUTFIL30
Print Data 27

0
0
PRN
*.PRN
0
NET
PRINTO27
999999
2476
-2394
2782
-2456
0
#OUTFIL31
Print Data 28

0
0
PRN
*.PRN
0
NET
PRINTO28
999999
2476
-2461
2782
-2523
0
#OUTFIL32
Print Data 29

0
0
PRN
*.PRN
0
NET
PRINTO29
999999
2476
-2528
2782
-2590
0
#OUTFIL33
Print Data 30

0
0
PRN
*.PRN
0
NET
PRINTO30
999999
2476
-2595
2782
-2657
0
#PROGRAM8
10
0
13


MATRIX

1
1
0
-1.0

999999
2276
-1799
2434
-1857
0
0
0
#INFIL0
Script File

0
0
S
M:\Projects\D5-Colonial Parkway 2017\900 CAD GIS Modeling\940 Modeling\Colonial_Pkwy\ELToD_Model\APP\01MAT00B.S
1
MAT
ISCR1 
999999
1996
-1772
2266
-1824
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\REV@HR@.MAT
0
MAT
MATI1 
999999
1996
-1828
2266
-1880
-1
-1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
1959
-1737
2265
-1799
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
1959
13
2265
-49
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
1959
-54
2265
-116
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
1959
-121
2265
-183
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
1959
-188
2265
-250
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
1959
-255
2265
-317
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
1959
-322
2265
-384
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
1959
-389
2265
-451
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
1959
-456
2265
-518
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
1959
-523
2265
-585
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
1959
-590
2265
-652
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
1959
-657
2265
-719
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
1959
-724
2265
-786
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
1959
-791
2265
-853
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
1959
-858
2265
-920
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
1959
-925
2265
-987
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
1959
-992
2265
-1054
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
1959
-1059
2265
-1121
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
1959
-1126
2265
-1188
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
1959
-1804
2265
-1866
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
1959
-1871
2265
-1933
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
1959
-1327
2265
-1389
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
1959
-1394
2265
-1456
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
1959
-1461
2265
-1523
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
1959
-1528
2265
-1590
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
1959
-1595
2265
-1657
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
1959
-1662
2265
-1724
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
1959
-1729
2265
-1791
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
1959
-1796
2265
-1858
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
1959
-1863
2265
-1925
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
1959
-1938
2265
-2000
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
1959
-1997
2265
-2059
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
1959
-2064
2265
-2126
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
1959
-2131
2265
-2193
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
1959
-2198
2265
-2260
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
1959
-2265
2265
-2327
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
1959
-2332
2265
-2394
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
1959
-2399
2265
-2461
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
1959
-2466
2265
-2528
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
1959
-2533
2265
-2595
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
1959
-2005
2265
-2067
-1
-1
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
1959
-2667
2265
-2729
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
1959
-2734
2265
-2796
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
1959
-2801
2265
-2863
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
1959
-2868
2265
-2930
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
1959
-2935
2265
-2997
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
1959
-3002
2265
-3064
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
1959
-3069
2265
-3131
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
1959
-3136
2265
-3198
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
1959
-3203
2265
-3265
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
1959
-3270
2265
-3332
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
1959
-3337
2265
-3399
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
1959
-3404
2265
-3466
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
1959
-3471
2265
-3533
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
1959
-3538
2265
-3600
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
1959
-3605
2265
-3667
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
1959
-3672
2265
-3734
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
1959
-3739
2265
-3801
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
1959
-3806
2265
-3868
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
1959
-3873
2265
-3935
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
*.PRN
0
MAT
OPRN  
999999
2481
-1669
2782
-1731
0
#OUTFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATO1 
999999
2481
-1736
2782
-1798
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
2476
-448
2782
-510
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
2476
-515
2782
-577
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
2476
-582
2782
-644
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
2476
-649
2782
-711
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
2476
-716
2782
-778
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
2476
-783
2782
-845
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
2476
-850
2782
-912
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
2476
-917
2782
-979
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
2476
-984
2782
-1046
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
2476
-1051
2782
-1113
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
2476
-1118
2782
-1180
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
2476
-1185
2782
-1247
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
2476
-1252
2782
-1314
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
2476
-1319
2782
-1381
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
2476
-1386
2782
-1448
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
2476
-1453
2782
-1515
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
2476
-1520
2782
-1582
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
2476
-1587
2782
-1649
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
2476
-1654
2782
-1716
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
2481
-1803
2782
-1865
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
2476
-1788
2782
-1850
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
2476
-1855
2782
-1917
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
2476
-1922
2782
-1984
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
2476
-1989
2782
-2051
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
2476
-2056
2782
-2118
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
2476
-2123
2782
-2185
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
2476
-2190
2782
-2252
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
2476
-2257
2782
-2319
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
2476
-2324
2782
-2386
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
2476
-2391
2782
-2453
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
2476
-2458
2782
-2520
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
2476
-2525
2782
-2587
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
2476
-2592
2782
-2654
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
2476
-2659
2782
-2721
0
#OUTFIL36
Print Data 1

0
0
PRN
{SCENARIO_DIR}\REV@HR@.CSV
0
MAT
PRINTO1
999999
2449
-1800
2714
-1852
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
2481
-1937
2782
-1999
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
2476
-2860
2782
-2922
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
2476
-2927
2782
-2989
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
2476
-2994
2782
-3056
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
2476
-3061
2782
-3123
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
2476
-3128
2782
-3190
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
2476
-3195
2782
-3257
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
2476
-3262
2782
-3324
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
2476
-3329
2782
-3391
0
#PROGRAM9
11
0
11




0
1
1
-1.0

999999
2350
-1147
94
0
1
Export Result
1
0
1
13
0
0
HR
1
24
1
-1
2014
9
4
11
11
16
20
327
0
0
#PROGRAM10
7
1
14

M:\Projects\D5-Colonial Parkway 2017\900 CAD GIS Modeling\940 Modeling\Colonial_Pkwy\ELToD_Model\APP\DAILYL00.APP
Daily Loaded Network

0
1
0


999999
2403
-2136
2762
-2236
0
0
0
#PROGRAM11
12
0
2


HIGHWAY

1
1
0
-1.0
Directional Matrix
999999
763
-1473
939
-1531
0
0
0
#INFIL0
Script File

0
0
S
M:\Projects\D5-Colonial Parkway 2017\900 CAD GIS Modeling\940 Modeling\Colonial_Pkwy\ELToD_Model\APP\01HWY00E.S
1
HWY
ISCR1 
999999
483
-1446
753
-1498
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
*.MAT
0
HWY
MATI1 
999999
-708
-2170
-402
-2232
-1
-1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
HWY
MATI2 
999999
-708
-57
-402
-119
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
HWY
MATI3 
999999
-708
-124
-402
-186
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
HWY
MATI4 
999999
-708
-191
-402
-253
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
HWY
MATI5 
999999
-708
-258
-402
-320
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
HWY
MATI6 
999999
-708
-325
-402
-387
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
HWY
MATI7 
999999
-708
-392
-402
-454
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
HWY
MATI8 
999999
-708
-459
-402
-521
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
HWY
MATI9 
999999
-708
-526
-402
-588
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
HWY
MATI10
999999
-708
-593
-402
-655
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
HWY
MATI11
999999
-708
-660
-402
-722
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
HWY
MATI12
999999
-708
-727
-402
-789
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
HWY
MATI13
999999
-708
-794
-402
-856
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
HWY
MATI14
999999
-708
-861
-402
-923
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
HWY
MATI15
999999
-708
-928
-402
-990
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
HWY
MATI16
999999
-708
-995
-402
-1057
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
HWY
MATI17
999999
-708
-1062
-402
-1124
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
HWY
MATI18
999999
-708
-1129
-402
-1191
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
HWY
MATI19
999999
-708
-1196
-402
-1258
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
HWY
MATI20
999999
-708
-1263
-402
-1325
-1
-1
0
#INFIL21
Network File

0
0
NET
{SCENARIO_DIR}\Assign_Input_Net_1.NET
0
HWY
NETI  
999999
483
-1502
753
-1554
5
1
0
#INFIL22
Sub Area Net

0
0
NET
*.NET
0
SBN
SUBAREANETI
999999
-708
-2304
-402
-2366
-1
-1
0
#INFIL23
Intersctn Data

0
0
IND
*.IND
0
IND
JUNCTIONI
999999
-708
-2371
-402
-2433
-1
-1
0
#INFIL24
Turn Penalties

0
0
PEN
*.PEN
0
TRN
TURNPENI
999999
-708
-2438
-402
-2500
-1
-1
0
#INFIL25
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
-708
-2505
-402
-2567
-1
-1
0
#INFIL26
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
-708
-1665
-402
-1727
-1
-1
0
#INFIL27
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
-708
-1732
-402
-1794
-1
-1
0
#INFIL28
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
-708
-1799
-402
-1861
-1
-1
0
#INFIL29
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
-708
-1866
-402
-1928
-1
-1
0
#INFIL30
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
-708
-1933
-402
-1995
-1
-1
0
#INFIL31
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
-708
-2000
-402
-2062
-1
-1
0
#INFIL32
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
-708
-2067
-402
-2129
-1
-1
0
#INFIL33
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
-708
-2134
-402
-2196
-1
-1
0
#INFIL34
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
-708
-2201
-402
-2263
-1
-1
0
#INFIL35
Toll Matrix 1

0
0
*
*.*
0
TOL
TOLLMATI1
999999
-708
-2572
-402
-2634
-1
-1
0
#INFIL36
Toll Matrix 2

0
0
*
*.*
0
TOL
TOLLMATI2
999999
-708
-2335
-402
-2397
-1
-1
0
#INFIL37
Toll Matrix 3

0
0
*
*.*
0
TOL
TOLLMATI3
999999
-708
-2402
-402
-2464
-1
-1
0
#INFIL38
Toll Matrix 4

0
0
*
*.*
0
TOL
TOLLMATI4
999999
-708
-2469
-402
-2531
-1
-1
0
#INFIL39
Toll Matrix 5

0
0
*
*.*
0
TOL
TOLLMATI5
999999
-708
-2536
-402
-2598
-1
-1
0
#INFIL40
Toll Matrix 6

0
0
*
*.*
0
TOL
TOLLMATI6
999999
-708
-2603
-402
-2665
-1
-1
0
#INFIL41
Toll Matrix 7

0
0
*
*.*
0
TOL
TOLLMATI7
999999
-708
-2670
-402
-2732
-1
-1
0
#INFIL42
Toll Matrix 8

0
0
*
*.*
0
TOL
TOLLMATI8
999999
-708
-2737
-402
-2799
-1
-1
0
#INFIL43
Toll Matrix 9

0
0
*
*.*
0
TOL
TOLLMATI9
999999
-708
-2804
-402
-2866
-1
-1
0
#INFIL44
Toll Matrix 10

0
0
*
*.*
0
TOL
TOLLMATI10
999999
-708
-2871
-402
-2933
-1
-1
0
#INFIL45
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
-708
-2639
-402
-2701
-1
-1
0
#INFIL46
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
-708
-3005
-402
-3067
-1
-1
0
#INFIL47
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
-708
-3072
-402
-3134
-1
-1
0
#INFIL48
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
-708
-3139
-402
-3201
-1
-1
0
#INFIL49
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
-708
-3206
-402
-3268
-1
-1
0
#INFIL50
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
-708
-3273
-402
-3335
-1
-1
0
#INFIL51
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
-708
-3340
-402
-3402
-1
-1
0
#INFIL52
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
-708
-3407
-402
-3469
-1
-1
0
#INFIL53
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
-708
-3474
-402
-3536
-1
-1
0
#INFIL54
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
-708
-3541
-402
-3603
-1
-1
0
#INFIL55
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
-708
-3608
-402
-3670
-1
-1
0
#INFIL56
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
-708
-3675
-402
-3737
-1
-1
0
#INFIL57
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
-708
-3742
-402
-3804
-1
-1
0
#INFIL58
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
-708
-3809
-402
-3871
-1
-1
0
#INFIL59
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
-708
-3876
-402
-3938
-1
-1
0
#INFIL60
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
-708
-3943
-402
-4005
-1
-1
0
#INFIL61
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
-708
-4010
-402
-4072
-1
-1
0
#INFIL62
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
-708
-4077
-402
-4139
-1
-1
0
#INFIL63
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
-708
-4144
-402
-4206
-1
-1
0
#INFIL64
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
-708
-4211
-402
-4273
-1
-1
0
#INFIL65
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
-708
-4278
-402
-4340
-1
-1
0
#INFIL66
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
-708
-4345
-402
-4407
-1
-1
0
#INFIL67
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
-708
-4412
-402
-4474
-1
-1
0
#INFIL68
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
-708
-4479
-402
-4541
-1
-1
0
#INFIL69
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
-708
-4546
-402
-4608
-1
-1
0
#INFIL70
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
-708
-4613
-402
-4675
-1
-1
0
#INFIL71
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
-708
-4680
-402
-4742
-1
-1
0
#INFIL72
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
-708
-4747
-402
-4809
-1
-1
0
#INFIL73
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
-708
-4814
-402
-4876
-1
-1
0
#INFIL74
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
-708
-4881
-402
-4943
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
*.PRN
0
HWY
OPRN  
999999
-165
-2004
136
-2066
0
#OUTFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\Dir.MAT
0
HWY
MATO1 
999999
954
-1474
1219
-1526
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
HWY
MATO2 
999999
-165
-2138
136
-2200
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
HWY
MATO3 
999999
-191
305
115
243
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
HWY
MATO4 
999999
-191
238
115
176
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
HWY
MATO5 
999999
-191
171
115
109
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
HWY
MATO6 
999999
-191
104
115
42
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
HWY
MATO7 
999999
-191
37
115
-25
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
HWY
MATO8 
999999
-191
-30
115
-92
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
HWY
MATO9 
999999
-191
-97
115
-159
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
HWY
MATO10
999999
-191
-164
115
-226
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
HWY
MATO11
999999
-191
-231
115
-293
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
HWY
MATO12
999999
-191
-298
115
-360
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
HWY
MATO13
999999
-191
-365
115
-427
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
HWY
MATO14
999999
-191
-432
115
-494
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
HWY
MATO15
999999
-191
-499
115
-561
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
HWY
MATO16
999999
-191
-566
115
-628
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
HWY
MATO17
999999
-191
-633
115
-695
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
HWY
MATO18
999999
-191
-700
115
-762
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
HWY
MATO19
999999
-191
-767
115
-829
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
HWY
MATO20
999999
-191
-834
115
-896
0
#OUTFIL21
Sub Area Mat.

0
0
MAT
*.MAT
0
HWY
SUBAREAMATO
999999
-165
-2205
136
-2267
0
#OUTFIL22
Network File

0
0
NET
*.NET
0
HWY
NETO  
999999
-165
-2272
136
-2334
0
#OUTFIL23
Turn Flows

0
0
INT
*.INT
0
HWY
JUNCTIONO
999999
-165
-2339
136
-2401
0
#OUTFIL24
Turn Volumes 1

0
0
TRN
*.TRN
0
HWY
TURNVOLO1
999999
-165
-2406
136
-2468
0
#OUTFIL25
Turn Volumes 2

0
0
TRN
*.TRN
0
HWY
TURNVOLO2
999999
-191
-1169
115
-1231
0
#OUTFIL26
Turn Volumes 3

0
0
TRN
*.TRN
0
HWY
TURNVOLO3
999999
-191
-1236
115
-1298
0
#OUTFIL27
Turn Volumes 4

0
0
TRN
*.TRN
0
HWY
TURNVOLO4
999999
-191
-1303
115
-1365
0
#OUTFIL28
Turn Volumes 5

0
0
TRN
*.TRN
0
HWY
TURNVOLO5
999999
-191
-1370
115
-1432
0
#OUTFIL29
Turn Penalties

0
0
DAT
*.DAT
0
HWY
TURNPENO
999999
-165
-2473
136
-2535
0
#OUTFIL30
Screenlines 1

0
0
DAT
*.DAT
0
HWY
ESTMDATO1
999999
-165
-2540
136
-2602
0
#OUTFIL31
Screenlines 2

0
0
DAT
*.DAT
0
HWY
ESTMDATO2
999999
-191
-1571
115
-1633
0
#OUTFIL32
Screenlines 3

0
0
DAT
*.DAT
0
HWY
ESTMDATO3
999999
-191
-1638
115
-1700
0
#OUTFIL33
Screenlines 4

0
0
DAT
*.DAT
0
HWY
ESTMDATO4
999999
-191
-1705
115
-1767
0
#OUTFIL34
Screenlines 5

0
0
DAT
*.DAT
0
HWY
ESTMDATO5
999999
-191
-1772
115
-1834
0
#OUTFIL35
Screenlines 6

0
0
DAT
*.DAT
0
HWY
ESTMDATO6
999999
-191
-1839
115
-1901
0
#OUTFIL36
Screenlines 7

0
0
DAT
*.DAT
0
HWY
ESTMDATO7
999999
-191
-1906
115
-1968
0
#OUTFIL37
Screenlines 8

0
0
DAT
*.DAT
0
HWY
ESTMDATO8
999999
-191
-1973
115
-2035
0
#OUTFIL38
Screenlines 9

0
0
DAT
*.DAT
0
HWY
ESTMDATO9
999999
-191
-2040
115
-2102
0
#OUTFIL39
Screenlines 10

0
0
DAT
*.DAT
0
HWY
ESTMDATO10
999999
-191
-2107
115
-2169
0
#OUTFIL40
Screenlines 11

0
0
DAT
*.DAT
0
HWY
ESTMDATO11
999999
-191
-2174
115
-2236
0
#OUTFIL41
Screenlines 12

0
0
DAT
*.DAT
0
HWY
ESTMDATO12
999999
-191
-2241
115
-2303
0
#OUTFIL42
Screenlines 13

0
0
DAT
*.DAT
0
HWY
ESTMDATO13
999999
-191
-2308
115
-2370
0
#OUTFIL43
Screenlines 14

0
0
DAT
*.DAT
0
HWY
ESTMDATO14
999999
-191
-2375
115
-2437
0
#OUTFIL44
Screenlines 15

0
0
DAT
*.DAT
0
HWY
ESTMDATO15
999999
-191
-2442
115
-2504
0
#OUTFIL45
Screenlines 16

0
0
DAT
*.DAT
0
HWY
ESTMDATO16
999999
-191
-2509
115
-2571
0
#OUTFIL46
Screenlines 17

0
0
DAT
*.DAT
0
HWY
ESTMDATO17
999999
-191
-2576
115
-2638
0
#OUTFIL47
Screenlines 18

0
0
DAT
*.DAT
0
HWY
ESTMDATO18
999999
-191
-2643
115
-2705
0
#OUTFIL48
Screenlines 19

0
0
DAT
*.DAT
0
HWY
ESTMDATO19
999999
-191
-2710
115
-2772
0
#OUTFIL49
Screenlines 20

0
0
DAT
*.DAT
0
HWY
ESTMDATO20
999999
-191
-2777
115
-2839
0
#OUTFIL50
ICP File 1

0
0
ICP
*.ICP
0
HWY
ESTMICPO1
999999
-165
-2607
136
-2669
0
#OUTFIL51
ICP File 2

0
0
ICP
*.ICP
0
HWY
ESTMICPO2
999999
-191
-2911
115
-2973
0
#OUTFIL52
ICP File 3

0
0
ICP
*.ICP
0
HWY
ESTMICPO3
999999
-191
-2978
115
-3040
0
#OUTFIL53
ICP File 4

0
0
ICP
*.ICP
0
HWY
ESTMICPO4
999999
-191
-3045
115
-3107
0
#OUTFIL54
ICP File 5

0
0
ICP
*.ICP
0
HWY
ESTMICPO5
999999
-191
-3112
115
-3174
0
#OUTFIL55
ICP File 6

0
0
ICP
*.ICP
0
HWY
ESTMICPO6
999999
-191
-3179
115
-3241
0
#OUTFIL56
ICP File 7

0
0
ICP
*.ICP
0
HWY
ESTMICPO7
999999
-191
-3246
115
-3308
0
#OUTFIL57
ICP File 8

0
0
ICP
*.ICP
0
HWY
ESTMICPO8
999999
-191
-3313
115
-3375
0
#OUTFIL58
ICP File 9

0
0
ICP
*.ICP
0
HWY
ESTMICPO9
999999
-191
-3380
115
-3442
0
#OUTFIL59
ICP File 10

0
0
ICP
*.ICP
0
HWY
ESTMICPO10
999999
-191
-3447
115
-3509
0
#OUTFIL60
ICP File 11

0
0
ICP
*.ICP
0
HWY
ESTMICPO11
999999
-191
-3514
115
-3576
0
#OUTFIL61
ICP File 12

0
0
ICP
*.ICP
0
HWY
ESTMICPO12
999999
-191
-3581
115
-3643
0
#OUTFIL62
ICP File 13

0
0
ICP
*.ICP
0
HWY
ESTMICPO13
999999
-191
-3648
115
-3710
0
#OUTFIL63
ICP File 14

0
0
ICP
*.ICP
0
HWY
ESTMICPO14
999999
-191
-3715
115
-3777
0
#OUTFIL64
ICP File 15

0
0
ICP
*.ICP
0
HWY
ESTMICPO15
999999
-191
-3782
115
-3844
0
#OUTFIL65
ICP File 16

0
0
ICP
*.ICP
0
HWY
ESTMICPO16
999999
-191
-3849
115
-3911
0
#OUTFIL66
ICP File 17

0
0
ICP
*.ICP
0
HWY
ESTMICPO17
999999
-191
-3916
115
-3978
0
#OUTFIL67
ICP File 18

0
0
ICP
*.ICP
0
HWY
ESTMICPO18
999999
-191
-3983
115
-4045
0
#OUTFIL68
ICP File 19

0
0
ICP
*.ICP
0
HWY
ESTMICPO19
999999
-191
-4050
115
-4112
0
#OUTFIL69
ICP File 20

0
0
ICP
*.ICP
0
HWY
ESTMICPO20
999999
-191
-4117
115
-4179
0
#OUTFIL70
Path File 1

0
0
PTH
*.PTH
0
HWY
PATHO1
999999
-165
-2674
136
-2736
0
#OUTFIL71
Path File 2

0
0
PTH
*.PTH
0
HWY
PATHO2
999999
-191
-4251
115
-4313
0
#OUTFIL72
Path File 3

0
0
PTH
*.PTH
0
HWY
PATHO3
999999
-191
-4318
115
-4380
0
#OUTFIL73
Path File 4

0
0
PTH
*.PTH
0
HWY
PATHO4
999999
-191
-4385
115
-4447
0
#OUTFIL74
Path File 5

0
0
PTH
*.PTH
0
HWY
PATHO5
999999
-191
-4452
115
-4514
0
#OUTFIL75
Path File 6

0
0
PTH
*.PTH
0
HWY
PATHO6
999999
-191
-4519
115
-4581
0
#OUTFIL76
Path File 7

0
0
PTH
*.PTH
0
HWY
PATHO7
999999
-191
-4586
115
-4648
0
#OUTFIL77
Path File 8

0
0
PTH
*.PTH
0
HWY
PATHO8
999999
-191
-4653
115
-4715
0
#OUTFIL78
Print Data 1

0
0
PRN
*.PRN
0
HWY
PRINTO1
999999
-165
-2741
136
-2803
0
#OUTFIL79
Print Data 2

0
0
PRN
*.PRN
0
HWY
PRINTO2
999999
-191
-4787
115
-4849
0
#OUTFIL80
Print Data 3

0
0
PRN
*.PRN
0
HWY
PRINTO3
999999
-191
-4854
115
-4916
0
#OUTFIL81
Print Data 4

0
0
PRN
*.PRN
0
HWY
PRINTO4
999999
-191
-4921
115
-4983
0
#OUTFIL82
Print Data 5

0
0
PRN
*.PRN
0
HWY
PRINTO5
999999
-191
-4988
115
-5050
0
#OUTFIL83
Print Data 6

0
0
PRN
*.PRN
0
HWY
PRINTO6
999999
-191
-5055
115
-5117
0
#OUTFIL84
Print Data 7

0
0
PRN
*.PRN
0
HWY
PRINTO7
999999
-191
-5122
115
-5184
0
#OUTFIL85
Print Data 8

0
0
PRN
*.PRN
0
HWY
PRINTO8
999999
-191
-5189
115
-5251
0
#OUTFIL86
Print Data 9

0
0
PRN
*.PRN
0
HWY
PRINTO9
999999
-191
-5256
115
-5318
0
#OUTFIL87
Print Data 10

0
0
PRN
*.PRN
0
HWY
PRINTO10
999999
-191
-5323
115
-5385
0
#PROGRAM12
13
0
3


NETWORK

1
1
0
-1.0
Toll Link Distance
999999
763
-1778
939
-1836
0
0
0
#INFIL0
Script File

0
0
S
M:\Projects\D5-Colonial Parkway 2017\900 CAD GIS Modeling\940 Modeling\Colonial_Pkwy\ELToD_Model\APP\01NET00D.S
1
NET
ISCR1 
999999
483
-1751
753
-1803
-1
-1
0
#INFIL1
Link/Net. 1

0
0
*
{SCENARIO_DIR}\Assign_Input_Net_1.NET
0
LNK
LINKI1
999999
483
-1807
753
-1859
5
1
0
#INFIL2
Link/Net. 2

0
0
*
*.*
0
LNK
LINKI2
999999
446
-1749
752
-1811
-1
-1
0
#INFIL3
Link/Net. 3

0
0
*
*.*
0
LNK
LINKI3
999999
446
1
752
-61
-1
-1
0
#INFIL4
Link/Net. 4

0
0
*
*.*
0
LNK
LINKI4
999999
446
-66
752
-128
-1
-1
0
#INFIL5
Link/Net. 5

0
0
*
*.*
0
LNK
LINKI5
999999
446
-133
752
-195
-1
-1
0
#INFIL6
Link/Net. 6

0
0
*
*.*
0
LNK
LINKI6
999999
446
-200
752
-262
-1
-1
0
#INFIL7
Link/Net. 7

0
0
*
*.*
0
LNK
LINKI7
999999
446
-267
752
-329
-1
-1
0
#INFIL8
Link/Net. 8

0
0
*
*.*
0
LNK
LINKI8
999999
446
-334
752
-396
-1
-1
0
#INFIL9
Link/Net. 9

0
0
*
*.*
0
LNK
LINKI9
999999
446
-401
752
-463
-1
-1
0
#INFIL10
Link/Net. 10

0
0
*
*.*
0
LNK
LINKI10
999999
446
-468
752
-530
-1
-1
0
#INFIL11
Geometry 1

0
0
SHP
*.SHP
0
GEO
GEOMI1
999999
446
-1816
752
-1878
-1
-1
0
#INFIL12
Geometry 2

0
0
SHP
*.SHP
0
GEO
GEOMI2
999999
446
-602
752
-664
-1
-1
0
#INFIL13
Geometry 3

0
0
SHP
*.SHP
0
GEO
GEOMI3
999999
446
-669
752
-731
-1
-1
0
#INFIL14
Geometry 4

0
0
SHP
*.SHP
0
GEO
GEOMI4
999999
446
-736
752
-798
-1
-1
0
#INFIL15
Geometry 5

0
0
SHP
*.SHP
0
GEO
GEOMI5
999999
446
-803
752
-865
-1
-1
0
#INFIL16
Geometry 6

0
0
SHP
*.SHP
0
GEO
GEOMI6
999999
446
-870
752
-932
-1
-1
0
#INFIL17
Geometry 7

0
0
SHP
*.SHP
0
GEO
GEOMI7
999999
446
-937
752
-999
-1
-1
0
#INFIL18
Geometry 8

0
0
SHP
*.SHP
0
GEO
GEOMI8
999999
446
-1004
752
-1066
-1
-1
0
#INFIL19
Geometry 9

0
0
SHP
*.SHP
0
GEO
GEOMI9
999999
446
-1071
752
-1133
-1
-1
0
#INFIL20
Geometry 10

0
0
SHP
*.SHP
0
GEO
GEOMI10
999999
446
-1138
752
-1200
-1
-1
0
#INFIL21
Node File 1

0
0
DAT
*.DAT
0
NOD
NODEI1
999999
446
-1883
752
-1945
-1
-1
0
#INFIL22
Node File 2

0
0
DAT
*.DAT
0
NOD
NODEI2
999999
446
-1272
752
-1334
-1
-1
0
#INFIL23
Node File 3

0
0
DAT
*.DAT
0
NOD
NODEI3
999999
446
-1339
752
-1401
-1
-1
0
#INFIL24
Node File 4

0
0
DAT
*.DAT
0
NOD
NODEI4
999999
446
-1406
752
-1468
-1
-1
0
#INFIL25
Node File 5

0
0
DAT
*.DAT
0
NOD
NODEI5
999999
446
-1473
752
-1535
-1
-1
0
#INFIL26
Node File 6

0
0
DAT
*.DAT
0
NOD
NODEI6
999999
446
-1540
752
-1602
-1
-1
0
#INFIL27
Node File 7

0
0
DAT
*.DAT
0
NOD
NODEI7
999999
446
-1607
752
-1669
-1
-1
0
#INFIL28
Node File 8

0
0
DAT
*.DAT
0
NOD
NODEI8
999999
446
-1674
752
-1736
-1
-1
0
#INFIL29
Node File 9

0
0
DAT
*.DAT
0
NOD
NODEI9
999999
446
-1741
752
-1803
-1
-1
0
#INFIL30
Node File 10

0
0
DAT
*.DAT
0
NOD
NODEI10
999999
446
-1808
752
-1870
-1
-1
0
#INFIL31
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
446
-1950
752
-2012
-1
-1
0
#INFIL32
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
446
-1942
752
-2004
-1
-1
0
#INFIL33
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
446
-2009
752
-2071
-1
-1
0
#INFIL34
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
446
-2076
752
-2138
-1
-1
0
#INFIL35
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
446
-2143
752
-2205
-1
-1
0
#INFIL36
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
446
-2210
752
-2272
-1
-1
0
#INFIL37
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
446
-2277
752
-2339
-1
-1
0
#INFIL38
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
446
-2344
752
-2406
-1
-1
0
#INFIL39
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
446
-2411
752
-2473
-1
-1
0
#INFIL40
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
446
-2478
752
-2540
-1
-1
0
#INFIL41
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
446
-2545
752
-2607
-1
-1
0
#INFIL42
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
446
-2612
752
-2674
-1
-1
0
#INFIL43
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
446
-2679
752
-2741
-1
-1
0
#INFIL44
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
446
-2746
752
-2808
-1
-1
0
#INFIL45
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
446
-2813
752
-2875
-1
-1
0
#INFIL46
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
446
-2880
752
-2942
-1
-1
0
#INFIL47
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
446
-2947
752
-3009
-1
-1
0
#INFIL48
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
446
-3014
752
-3076
-1
-1
0
#INFIL49
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
446
-3081
752
-3143
-1
-1
0
#INFIL50
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
446
-3148
752
-3210
-1
-1
0
#INFIL51
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
446
-3215
752
-3277
-1
-1
0
#INFIL52
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
446
-3282
752
-3344
-1
-1
0
#INFIL53
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
446
-3349
752
-3411
-1
-1
0
#INFIL54
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
446
-3416
752
-3478
-1
-1
0
#INFIL55
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
446
-3483
752
-3545
-1
-1
0
#INFIL56
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
446
-3550
752
-3612
-1
-1
0
#INFIL57
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
446
-3617
752
-3679
-1
-1
0
#INFIL58
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
446
-3684
752
-3746
-1
-1
0
#INFIL59
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
446
-3751
752
-3813
-1
-1
0
#INFIL60
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
446
-3818
752
-3880
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
*.PRN
0
NET
OPRN  
999999
989
-1648
1290
-1710
0
#OUTFIL1
Network File

0
0
NET
{SCENARIO_DIR}\Assign_Input_Net.NET
0
NET
NETO  
999999
954
-1779
1219
-1831
0
#OUTFIL2
Link File

0
0
DAT
*.DAT
0
NET
LINKO 
999999
989
-1782
1290
-1844
0
#OUTFIL3
Node File

0
0
DAT
*.DAT
0
NET
NODEO 
999999
989
-1849
1290
-1911
0
#OUTFIL4
Print Data 1

0
0
PRN
*.PRN
0
NET
PRINTO1
999999
989
-1916
1290
-1978
0
#OUTFIL5
Print Data 2

0
0
PRN
*.PRN
0
NET
PRINTO2
999999
963
-1024
1269
-1086
0
#OUTFIL6
Print Data 3

0
0
PRN
*.PRN
0
NET
PRINTO3
999999
963
-1091
1269
-1153
0
#OUTFIL7
Print Data 4

0
0
PRN
*.PRN
0
NET
PRINTO4
999999
963
-1158
1269
-1220
0
#OUTFIL8
Print Data 5

0
0
PRN
*.PRN
0
NET
PRINTO5
999999
963
-1225
1269
-1287
0
#OUTFIL9
Print Data 6

0
0
PRN
*.PRN
0
NET
PRINTO6
999999
963
-1292
1269
-1354
0
#OUTFIL10
Print Data 7

0
0
PRN
*.PRN
0
NET
PRINTO7
999999
963
-1359
1269
-1421
0
#OUTFIL11
Print Data 8

0
0
PRN
*.PRN
0
NET
PRINTO8
999999
963
-1426
1269
-1488
0
#OUTFIL12
Print Data 9

0
0
PRN
*.PRN
0
NET
PRINTO9
999999
963
-1493
1269
-1555
0
#OUTFIL13
Print Data 10

0
0
PRN
*.PRN
0
NET
PRINTO10
999999
963
-1560
1269
-1622
0
#OUTFIL14
Print Data 11

0
0
PRN
*.PRN
0
NET
PRINTO11
999999
963
-1627
1269
-1689
0
#OUTFIL15
Print Data 12

0
0
PRN
*.PRN
0
NET
PRINTO12
999999
963
-1694
1269
-1756
0
#OUTFIL16
Print Data 13

0
0
PRN
*.PRN
0
NET
PRINTO13
999999
963
-1761
1269
-1823
0
#OUTFIL17
Print Data 14

0
0
PRN
*.PRN
0
NET
PRINTO14
999999
963
-1828
1269
-1890
0
#OUTFIL18
Print Data 15

0
0
PRN
*.PRN
0
NET
PRINTO15
999999
963
-1895
1269
-1957
0
#OUTFIL19
Print Data 16

0
0
PRN
*.PRN
0
NET
PRINTO16
999999
963
-1962
1269
-2024
0
#OUTFIL20
Print Data 17

0
0
PRN
*.PRN
0
NET
PRINTO17
999999
963
-2029
1269
-2091
0
#OUTFIL21
Print Data 18

0
0
PRN
*.PRN
0
NET
PRINTO18
999999
963
-2096
1269
-2158
0
#OUTFIL22
Print Data 19

0
0
PRN
*.PRN
0
NET
PRINTO19
999999
963
-2163
1269
-2225
0
#OUTFIL23
Print Data 20

0
0
PRN
*.PRN
0
NET
PRINTO20
999999
963
-2230
1269
-2292
0
#OUTFIL24
Print Data 21

0
0
PRN
*.PRN
0
NET
PRINTO21
999999
963
-2297
1269
-2359
0
#OUTFIL25
Print Data 22

0
0
PRN
*.PRN
0
NET
PRINTO22
999999
963
-2364
1269
-2426
0
#OUTFIL26
Print Data 23

0
0
PRN
*.PRN
0
NET
PRINTO23
999999
963
-2431
1269
-2493
0
#OUTFIL27
Print Data 24

0
0
PRN
*.PRN
0
NET
PRINTO24
999999
963
-2498
1269
-2560
0
#OUTFIL28
Print Data 25

0
0
PRN
*.PRN
0
NET
PRINTO25
999999
963
-2565
1269
-2627
0
#OUTFIL29
Print Data 26

0
0
PRN
*.PRN
0
NET
PRINTO26
999999
963
-2632
1269
-2694
0
#OUTFIL30
Print Data 27

0
0
PRN
*.PRN
0
NET
PRINTO27
999999
963
-2699
1269
-2761
0
#OUTFIL31
Print Data 28

0
0
PRN
*.PRN
0
NET
PRINTO28
999999
963
-2766
1269
-2828
0
#OUTFIL32
Print Data 29

0
0
PRN
*.PRN
0
NET
PRINTO29
999999
963
-2833
1269
-2895
0
#OUTFIL33
Print Data 30

0
0
PRN
*.PRN
0
NET
PRINTO30
999999
963
-2900
1269
-2962
0
#PROGRAM13
14
1
8

M:\Projects\D5-Colonial Parkway 2017\900 CAD GIS Modeling\940 Modeling\Colonial_Pkwy\ELToD_Model\App\PK_OP02.app
PK_OP

0
1
0


999999
1386
-2314
1745
-2414
0
0
0
#PROGRAM14
15
1
15

M:\Projects\D5-Colonial Parkway 2017\900 CAD GIS Modeling\940 Modeling\Colonial_Pkwy\ELToD_Model\APP\CONVER00.APP
Convert NET to SHP

0
1
0


255
2403
-2535
2762
-2635
0
0
0
