&PROJFIL
11
0
0
Hourly
00
02


Tue Aug 22 11:12:00 2017

M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\App\ELTOD.app
M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\App\HOURLY00.APP
VOYAGER


1
User provides 24 hourly trip tables
166,-808,0,0,Arial,9,400,0,0,16711680
&End_TextAnnotation
English
#PROGRAM0
1
0
1


PILOT

1
1
0
-1.0

999999
988
-479
1177
-549
0
0
0
#INFIL0
Script File

0
0
S
M:\Projects\Veterans ELToDv2.3 2017-0628_PDNE\App\00PIL00D.S
1
PIL
ISCR1 
999999
671
-481
977
-543
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
671
-515
977
-577
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
1193
-481
1494
-543
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
1188
-249
1494
-311
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
1188
-316
1494
-378
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
1188
-383
1494
-445
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
1188
-450
1494
-512
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
1188
-517
1494
-579
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
1188
-584
1494
-646
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
1188
-651
1494
-713
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
1188
-718
1494
-780
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
1188
-785
1494
-847
0
