&PROJFIL
11
0
0
PK_OP
00
02


Fri Oct 13 14:52:38 2017

M:\Projects\D5-Colonial Parkway 2017\900 CAD GIS Modeling\940 Modeling\Colonial_Pkwy\ELToD_Model\App\ELTOD.app
M:\Projects\D5-Colonial Parkway 2017\900 CAD GIS Modeling\940 Modeling\Colonial_Pkwy\ELToD_Model\App\PK_OP02.app
VOYAGER


1
User provides three period trip tables
243,-1048,0,0,Arial,9,400,0,0,16711680
1
If the user reruns the scenario, this program deletesthe RowSum.csv file created previously.
134,-409,0,0,Arial,10,400,0,0,5066061
1
The Rowsum file is used for checking purposes.
1411,-1478,0,0,Arial,10,400,0,0,5066061
&End_TextAnnotation
English
#PROGRAM0
1
0
4


PILOT

1
1
0
-1.0

999999
1806
-535
1964
-593
0
0
0
#INFIL0
Script File

0
0
S
M:\Projects\D5-Colonial Parkway 2017\900 CAD GIS Modeling\940 Modeling\Colonial_Pkwy\ELToD_Model\APP\00PIL02D.S
1
PIL
ISCR1 
999999
1526
-536
1796
-588
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
1489
-571
1795
-633
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
2011
-537
2312
-599
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
2006
-305
2312
-367
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
2006
-372
2312
-434
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
2006
-439
2312
-501
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
2006
-506
2312
-568
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
2006
-573
2312
-635
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
2006
-640
2312
-702
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
2006
-707
2312
-769
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
2006
-774
2312
-836
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
2006
-841
2312
-903
0
#PROGRAM1
2
0
2


HIGHWAY

1
1
0
-1.0

999999
564
-846
740
-904
0
0
0
#INFIL0
Script File

0
0
S
M:\Projects\D5-Colonial Parkway 2017\900 CAD GIS Modeling\940 Modeling\Colonial_Pkwy\ELToD_Model\APP\00HWY02B.S
1
HWY
ISCR1 
999999
284
-819
554
-871
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
*.MAT
0
HWY
MATI1 
999999
247
-651
553
-713
-1
-1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
HWY
MATI2 
999999
247
1462
553
1400
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
HWY
MATI3 
999999
247
1395
553
1333
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
HWY
MATI4 
999999
247
1328
553
1266
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
HWY
MATI5 
999999
247
1261
553
1199
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
HWY
MATI6 
999999
247
1194
553
1132
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
HWY
MATI7 
999999
247
1127
553
1065
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
HWY
MATI8 
999999
247
1060
553
998
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
HWY
MATI9 
999999
247
993
553
931
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
HWY
MATI10
999999
247
926
553
864
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
HWY
MATI11
999999
247
859
553
797
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
HWY
MATI12
999999
247
792
553
730
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
HWY
MATI13
999999
247
725
553
663
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
HWY
MATI14
999999
247
658
553
596
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
HWY
MATI15
999999
247
591
553
529
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
HWY
MATI16
999999
247
524
553
462
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
HWY
MATI17
999999
247
457
553
395
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
HWY
MATI18
999999
247
390
553
328
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
HWY
MATI19
999999
247
323
553
261
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
HWY
MATI20
999999
247
256
553
194
-1
-1
0
#INFIL21
Network File

0
0
NET
{SCENARIO_DIR}\Assign_Input_Net.NET
0
HWY
NETI  
999999
284
-875
554
-927
-1
-1
0
#INFIL22
Sub Area Net

0
0
NET
*.NET
0
SBN
SUBAREANETI
999999
247
-785
553
-847
-1
-1
0
#INFIL23
Intersctn Data

0
0
IND
*.IND
0
IND
JUNCTIONI
999999
247
-852
553
-914
-1
-1
0
#INFIL24
Turn Penalties

0
0
PEN
*.PEN
0
TRN
TURNPENI
999999
247
-919
553
-981
-1
-1
0
#INFIL25
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
247
-986
553
-1048
-1
-1
0
#INFIL26
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
247
-146
553
-208
-1
-1
0
#INFIL27
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
247
-213
553
-275
-1
-1
0
#INFIL28
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
247
-280
553
-342
-1
-1
0
#INFIL29
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
247
-347
553
-409
-1
-1
0
#INFIL30
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
247
-414
553
-476
-1
-1
0
#INFIL31
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
247
-481
553
-543
-1
-1
0
#INFIL32
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
247
-548
553
-610
-1
-1
0
#INFIL33
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
247
-615
553
-677
-1
-1
0
#INFIL34
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
247
-682
553
-744
-1
-1
0
#INFIL35
Toll Matrix 1

0
0
*
*.*
0
TOL
TOLLMATI1
999999
247
-1053
553
-1115
-1
-1
0
#INFIL36
Toll Matrix 2

0
0
*
*.*
0
TOL
TOLLMATI2
999999
247
-816
553
-878
-1
-1
0
#INFIL37
Toll Matrix 3

0
0
*
*.*
0
TOL
TOLLMATI3
999999
247
-883
553
-945
-1
-1
0
#INFIL38
Toll Matrix 4

0
0
*
*.*
0
TOL
TOLLMATI4
999999
247
-950
553
-1012
-1
-1
0
#INFIL39
Toll Matrix 5

0
0
*
*.*
0
TOL
TOLLMATI5
999999
247
-1017
553
-1079
-1
-1
0
#INFIL40
Toll Matrix 6

0
0
*
*.*
0
TOL
TOLLMATI6
999999
247
-1084
553
-1146
-1
-1
0
#INFIL41
Toll Matrix 7

0
0
*
*.*
0
TOL
TOLLMATI7
999999
247
-1151
553
-1213
-1
-1
0
#INFIL42
Toll Matrix 8

0
0
*
*.*
0
TOL
TOLLMATI8
999999
247
-1218
553
-1280
-1
-1
0
#INFIL43
Toll Matrix 9

0
0
*
*.*
0
TOL
TOLLMATI9
999999
247
-1285
553
-1347
-1
-1
0
#INFIL44
Toll Matrix 10

0
0
*
*.*
0
TOL
TOLLMATI10
999999
247
-1352
553
-1414
-1
-1
0
#INFIL45
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
247
-1120
553
-1182
-1
-1
0
#INFIL46
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
247
-1486
553
-1548
-1
-1
0
#INFIL47
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
247
-1553
553
-1615
-1
-1
0
#INFIL48
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
247
-1620
553
-1682
-1
-1
0
#INFIL49
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
247
-1687
553
-1749
-1
-1
0
#INFIL50
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
247
-1754
553
-1816
-1
-1
0
#INFIL51
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
247
-1821
553
-1883
-1
-1
0
#INFIL52
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
247
-1888
553
-1950
-1
-1
0
#INFIL53
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
247
-1955
553
-2017
-1
-1
0
#INFIL54
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
247
-2022
553
-2084
-1
-1
0
#INFIL55
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
247
-2089
553
-2151
-1
-1
0
#INFIL56
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
247
-2156
553
-2218
-1
-1
0
#INFIL57
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
247
-2223
553
-2285
-1
-1
0
#INFIL58
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
247
-2290
553
-2352
-1
-1
0
#INFIL59
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
247
-2357
553
-2419
-1
-1
0
#INFIL60
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
247
-2424
553
-2486
-1
-1
0
#INFIL61
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
247
-2491
553
-2553
-1
-1
0
#INFIL62
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
247
-2558
553
-2620
-1
-1
0
#INFIL63
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
247
-2625
553
-2687
-1
-1
0
#INFIL64
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
247
-2692
553
-2754
-1
-1
0
#INFIL65
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
247
-2759
553
-2821
-1
-1
0
#INFIL66
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
247
-2826
553
-2888
-1
-1
0
#INFIL67
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
247
-2893
553
-2955
-1
-1
0
#INFIL68
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
247
-2960
553
-3022
-1
-1
0
#INFIL69
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
247
-3027
553
-3089
-1
-1
0
#INFIL70
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
247
-3094
553
-3156
-1
-1
0
#INFIL71
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
247
-3161
553
-3223
-1
-1
0
#INFIL72
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
247
-3228
553
-3290
-1
-1
0
#INFIL73
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
247
-3295
553
-3357
-1
-1
0
#INFIL74
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
247
-3362
553
-3424
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
*.PRN
0
HWY
OPRN  
999999
790
-485
1091
-547
0
#OUTFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\Dir2.MAT
0
HWY
MATO1 
999999
755
-847
1020
-899
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
HWY
MATO2 
999999
790
-619
1091
-681
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
HWY
MATO3 
999999
764
1824
1070
1762
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
HWY
MATO4 
999999
764
1757
1070
1695
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
HWY
MATO5 
999999
764
1690
1070
1628
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
HWY
MATO6 
999999
764
1623
1070
1561
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
HWY
MATO7 
999999
764
1556
1070
1494
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
HWY
MATO8 
999999
764
1489
1070
1427
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
HWY
MATO9 
999999
764
1422
1070
1360
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
HWY
MATO10
999999
764
1355
1070
1293
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
HWY
MATO11
999999
764
1288
1070
1226
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
HWY
MATO12
999999
764
1221
1070
1159
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
HWY
MATO13
999999
764
1154
1070
1092
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
HWY
MATO14
999999
764
1087
1070
1025
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
HWY
MATO15
999999
764
1020
1070
958
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
HWY
MATO16
999999
764
953
1070
891
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
HWY
MATO17
999999
764
886
1070
824
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
HWY
MATO18
999999
764
819
1070
757
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
HWY
MATO19
999999
764
752
1070
690
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
HWY
MATO20
999999
764
685
1070
623
0
#OUTFIL21
Sub Area Mat.

0
0
MAT
*.MAT
0
HWY
SUBAREAMATO
999999
790
-686
1091
-748
0
#OUTFIL22
Network File

0
0
NET
*.NET
0
HWY
NETO  
999999
790
-753
1091
-815
0
#OUTFIL23
Turn Flows

0
0
INT
*.INT
0
HWY
JUNCTIONO
999999
790
-820
1091
-882
0
#OUTFIL24
Turn Volumes 1

0
0
TRN
*.TRN
0
HWY
TURNVOLO1
999999
790
-887
1091
-949
0
#OUTFIL25
Turn Volumes 2

0
0
TRN
*.TRN
0
HWY
TURNVOLO2
999999
764
350
1070
288
0
#OUTFIL26
Turn Volumes 3

0
0
TRN
*.TRN
0
HWY
TURNVOLO3
999999
764
283
1070
221
0
#OUTFIL27
Turn Volumes 4

0
0
TRN
*.TRN
0
HWY
TURNVOLO4
999999
764
216
1070
154
0
#OUTFIL28
Turn Volumes 5

0
0
TRN
*.TRN
0
HWY
TURNVOLO5
999999
764
149
1070
87
0
#OUTFIL29
Turn Penalties

0
0
DAT
*.DAT
0
HWY
TURNPENO
999999
790
-954
1091
-1016
0
#OUTFIL30
Screenlines 1

0
0
DAT
*.DAT
0
HWY
ESTMDATO1
999999
790
-1021
1091
-1083
0
#OUTFIL31
Screenlines 2

0
0
DAT
*.DAT
0
HWY
ESTMDATO2
999999
764
-52
1070
-114
0
#OUTFIL32
Screenlines 3

0
0
DAT
*.DAT
0
HWY
ESTMDATO3
999999
764
-119
1070
-181
0
#OUTFIL33
Screenlines 4

0
0
DAT
*.DAT
0
HWY
ESTMDATO4
999999
764
-186
1070
-248
0
#OUTFIL34
Screenlines 5

0
0
DAT
*.DAT
0
HWY
ESTMDATO5
999999
764
-253
1070
-315
0
#OUTFIL35
Screenlines 6

0
0
DAT
*.DAT
0
HWY
ESTMDATO6
999999
764
-320
1070
-382
0
#OUTFIL36
Screenlines 7

0
0
DAT
*.DAT
0
HWY
ESTMDATO7
999999
764
-387
1070
-449
0
#OUTFIL37
Screenlines 8

0
0
DAT
*.DAT
0
HWY
ESTMDATO8
999999
764
-454
1070
-516
0
#OUTFIL38
Screenlines 9

0
0
DAT
*.DAT
0
HWY
ESTMDATO9
999999
764
-521
1070
-583
0
#OUTFIL39
Screenlines 10

0
0
DAT
*.DAT
0
HWY
ESTMDATO10
999999
764
-588
1070
-650
0
#OUTFIL40
Screenlines 11

0
0
DAT
*.DAT
0
HWY
ESTMDATO11
999999
764
-655
1070
-717
0
#OUTFIL41
Screenlines 12

0
0
DAT
*.DAT
0
HWY
ESTMDATO12
999999
764
-722
1070
-784
0
#OUTFIL42
Screenlines 13

0
0
DAT
*.DAT
0
HWY
ESTMDATO13
999999
764
-789
1070
-851
0
#OUTFIL43
Screenlines 14

0
0
DAT
*.DAT
0
HWY
ESTMDATO14
999999
764
-856
1070
-918
0
#OUTFIL44
Screenlines 15

0
0
DAT
*.DAT
0
HWY
ESTMDATO15
999999
764
-923
1070
-985
0
#OUTFIL45
Screenlines 16

0
0
DAT
*.DAT
0
HWY
ESTMDATO16
999999
764
-990
1070
-1052
0
#OUTFIL46
Screenlines 17

0
0
DAT
*.DAT
0
HWY
ESTMDATO17
999999
764
-1057
1070
-1119
0
#OUTFIL47
Screenlines 18

0
0
DAT
*.DAT
0
HWY
ESTMDATO18
999999
764
-1124
1070
-1186
0
#OUTFIL48
Screenlines 19

0
0
DAT
*.DAT
0
HWY
ESTMDATO19
999999
764
-1191
1070
-1253
0
#OUTFIL49
Screenlines 20

0
0
DAT
*.DAT
0
HWY
ESTMDATO20
999999
764
-1258
1070
-1320
0
#OUTFIL50
ICP File 1

0
0
ICP
*.ICP
0
HWY
ESTMICPO1
999999
790
-1088
1091
-1150
0
#OUTFIL51
ICP File 2

0
0
ICP
*.ICP
0
HWY
ESTMICPO2
999999
764
-1392
1070
-1454
0
#OUTFIL52
ICP File 3

0
0
ICP
*.ICP
0
HWY
ESTMICPO3
999999
764
-1459
1070
-1521
0
#OUTFIL53
ICP File 4

0
0
ICP
*.ICP
0
HWY
ESTMICPO4
999999
764
-1526
1070
-1588
0
#OUTFIL54
ICP File 5

0
0
ICP
*.ICP
0
HWY
ESTMICPO5
999999
764
-1593
1070
-1655
0
#OUTFIL55
ICP File 6

0
0
ICP
*.ICP
0
HWY
ESTMICPO6
999999
764
-1660
1070
-1722
0
#OUTFIL56
ICP File 7

0
0
ICP
*.ICP
0
HWY
ESTMICPO7
999999
764
-1727
1070
-1789
0
#OUTFIL57
ICP File 8

0
0
ICP
*.ICP
0
HWY
ESTMICPO8
999999
764
-1794
1070
-1856
0
#OUTFIL58
ICP File 9

0
0
ICP
*.ICP
0
HWY
ESTMICPO9
999999
764
-1861
1070
-1923
0
#OUTFIL59
ICP File 10

0
0
ICP
*.ICP
0
HWY
ESTMICPO10
999999
764
-1928
1070
-1990
0
#OUTFIL60
ICP File 11

0
0
ICP
*.ICP
0
HWY
ESTMICPO11
999999
764
-1995
1070
-2057
0
#OUTFIL61
ICP File 12

0
0
ICP
*.ICP
0
HWY
ESTMICPO12
999999
764
-2062
1070
-2124
0
#OUTFIL62
ICP File 13

0
0
ICP
*.ICP
0
HWY
ESTMICPO13
999999
764
-2129
1070
-2191
0
#OUTFIL63
ICP File 14

0
0
ICP
*.ICP
0
HWY
ESTMICPO14
999999
764
-2196
1070
-2258
0
#OUTFIL64
ICP File 15

0
0
ICP
*.ICP
0
HWY
ESTMICPO15
999999
764
-2263
1070
-2325
0
#OUTFIL65
ICP File 16

0
0
ICP
*.ICP
0
HWY
ESTMICPO16
999999
764
-2330
1070
-2392
0
#OUTFIL66
ICP File 17

0
0
ICP
*.ICP
0
HWY
ESTMICPO17
999999
764
-2397
1070
-2459
0
#OUTFIL67
ICP File 18

0
0
ICP
*.ICP
0
HWY
ESTMICPO18
999999
764
-2464
1070
-2526
0
#OUTFIL68
ICP File 19

0
0
ICP
*.ICP
0
HWY
ESTMICPO19
999999
764
-2531
1070
-2593
0
#OUTFIL69
ICP File 20

0
0
ICP
*.ICP
0
HWY
ESTMICPO20
999999
764
-2598
1070
-2660
0
#OUTFIL70
Path File 1

0
0
PTH
*.PTH
0
HWY
PATHO1
999999
790
-1155
1091
-1217
0
#OUTFIL71
Path File 2

0
0
PTH
*.PTH
0
HWY
PATHO2
999999
764
-2732
1070
-2794
0
#OUTFIL72
Path File 3

0
0
PTH
*.PTH
0
HWY
PATHO3
999999
764
-2799
1070
-2861
0
#OUTFIL73
Path File 4

0
0
PTH
*.PTH
0
HWY
PATHO4
999999
764
-2866
1070
-2928
0
#OUTFIL74
Path File 5

0
0
PTH
*.PTH
0
HWY
PATHO5
999999
764
-2933
1070
-2995
0
#OUTFIL75
Path File 6

0
0
PTH
*.PTH
0
HWY
PATHO6
999999
764
-3000
1070
-3062
0
#OUTFIL76
Path File 7

0
0
PTH
*.PTH
0
HWY
PATHO7
999999
764
-3067
1070
-3129
0
#OUTFIL77
Path File 8

0
0
PTH
*.PTH
0
HWY
PATHO8
999999
764
-3134
1070
-3196
0
#OUTFIL78
Print Data 1

0
0
PRN
*.PRN
0
HWY
PRINTO1
999999
790
-1222
1091
-1284
0
#OUTFIL79
Print Data 2

0
0
PRN
*.PRN
0
HWY
PRINTO2
999999
764
-3268
1070
-3330
0
#OUTFIL80
Print Data 3

0
0
PRN
*.PRN
0
HWY
PRINTO3
999999
764
-3335
1070
-3397
0
#OUTFIL81
Print Data 4

0
0
PRN
*.PRN
0
HWY
PRINTO4
999999
764
-3402
1070
-3464
0
#OUTFIL82
Print Data 5

0
0
PRN
*.PRN
0
HWY
PRINTO5
999999
764
-3469
1070
-3531
0
#OUTFIL83
Print Data 6

0
0
PRN
*.PRN
0
HWY
PRINTO6
999999
764
-3536
1070
-3598
0
#OUTFIL84
Print Data 7

0
0
PRN
*.PRN
0
HWY
PRINTO7
999999
764
-3603
1070
-3665
0
#OUTFIL85
Print Data 8

0
0
PRN
*.PRN
0
HWY
PRINTO8
999999
764
-3670
1070
-3732
0
#OUTFIL86
Print Data 9

0
0
PRN
*.PRN
0
HWY
PRINTO9
999999
764
-3737
1070
-3799
0
#OUTFIL87
Print Data 10

0
0
PRN
*.PRN
0
HWY
PRINTO10
999999
764
-3804
1070
-3866
0
#PROGRAM2
3
0
5


MATRIX

1
1
0
-1.0

999999
1750
-1156
1908
-1214
0
0
0
#INFIL0
Script File

0
0
S
M:\Projects\D5-Colonial Parkway 2017\900 CAD GIS Modeling\940 Modeling\Colonial_Pkwy\ELToD_Model\APP\00MAT02C.S
1
MAT
ISCR1 
999999
1470
-1073
1740
-1125
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{Trip Table} @TP@.MAT
0
MAT
MATI1 
999999
1470
-1129
1740
-1181
-1
-1
0
#INFIL2
Matrix File 2

0
0
MAT
{SCENARIO_DIR}\Dir2.MAT
0
MAT
MATI2 
999999
1470
-1185
1740
-1237
1
1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
1433
-1095
1739
-1157
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
1433
589
1739
527
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
1433
522
1739
460
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
1433
455
1739
393
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
1433
388
1739
326
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
1433
321
1739
259
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
1433
254
1739
192
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
1433
187
1739
125
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
1433
120
1739
58
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
1433
53
1739
-9
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
1433
-14
1739
-76
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
1433
-81
1739
-143
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
1433
-148
1739
-210
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
1433
-215
1739
-277
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
1433
-282
1739
-344
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
1433
-349
1739
-411
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
1433
-416
1739
-478
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
1433
-483
1739
-545
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
1433
-1162
1739
-1224
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
1433
-1229
1739
-1291
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
1433
-684
1739
-746
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
1433
-751
1739
-813
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
1433
-818
1739
-880
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
1433
-885
1739
-947
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
1433
-952
1739
-1014
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
1433
-1019
1739
-1081
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
1433
-1086
1739
-1148
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
1433
-1153
1739
-1215
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
1433
-1220
1739
-1282
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
1433
-1296
1739
-1358
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
1433
-1354
1739
-1416
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
1433
-1421
1739
-1483
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
1433
-1488
1739
-1550
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
1433
-1555
1739
-1617
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
1433
-1622
1739
-1684
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
1433
-1689
1739
-1751
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
1433
-1756
1739
-1818
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
1433
-1823
1739
-1885
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
1433
-1890
1739
-1952
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
{Hourly Distribution File}
0
LOK
LOOKUPI1
999999
1470
-1241
1740
-1293
-1
-1
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
1433
-1430
1739
-1492
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
1433
-2091
1739
-2153
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
1433
-2158
1739
-2220
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
1433
-2225
1739
-2287
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
1433
-2292
1739
-2354
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
1433
-2359
1739
-2421
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
1433
-2426
1739
-2488
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
1433
-2493
1739
-2555
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
1433
-2560
1739
-2622
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
1433
-2627
1739
-2689
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
1433
-2694
1739
-2756
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
1433
-2761
1739
-2823
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
1433
-2828
1739
-2890
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
1433
-2895
1739
-2957
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
1433
-2962
1739
-3024
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
1433
-3029
1739
-3091
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
1433
-3096
1739
-3158
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
1433
-3163
1739
-3225
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
1433
-3230
1739
-3292
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
*.PRN
0
MAT
OPRN  
999999
1955
-993
2256
-1055
0
#OUTFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\Trip Table @HR@.MAT
0
MAT
MATO1 
999999
1923
-1129
2188
-1181
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
1955
-1127
2256
-1189
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
1950
128
2256
66
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
1950
61
2256
-1
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
1950
-6
2256
-68
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
1950
-73
2256
-135
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
1950
-140
2256
-202
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
1950
-207
2256
-269
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
1950
-274
2256
-336
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
1950
-341
2256
-403
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
1950
-408
2256
-470
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
1950
-475
2256
-537
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
1950
-542
2256
-604
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
1950
-609
2256
-671
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
1950
-676
2256
-738
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
1950
-743
2256
-805
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
1950
-810
2256
-872
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
1950
-877
2256
-939
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
1950
-944
2256
-1006
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
1950
-1011
2256
-1073
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
1955
-1194
2256
-1256
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
1950
-1145
2256
-1207
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
1950
-1212
2256
-1274
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
1950
-1279
2256
-1341
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
1950
-1346
2256
-1408
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
1950
-1413
2256
-1475
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
1950
-1480
2256
-1542
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
1950
-1547
2256
-1609
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
1950
-1614
2256
-1676
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
1950
-1681
2256
-1743
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
1950
-1748
2256
-1810
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
1950
-1815
2256
-1877
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
1950
-1882
2256
-1944
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
1950
-1949
2256
-2011
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
1950
-2016
2256
-2078
0
#OUTFIL36
Print Data 1
Rowsum
0
0
PRN
{SCENARIO_DIR}\Log_Trip_Table_Totals.csv
0
MAT
PRINTO1
33023
1923
-1185
2188
-1237
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
1955
-1328
2256
-1390
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
1950
-2217
2256
-2279
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
1950
-2284
2256
-2346
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
1950
-2351
2256
-2413
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
1950
-2418
2256
-2480
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
1950
-2485
2256
-2547
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
1950
-2552
2256
-2614
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
1950
-2619
2256
-2681
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
1950
-2686
2256
-2748
0
#PROGRAM3
4
0
3




0
1
1
-1.0

999999
1863
-253
94
0
1
Generate hourly trip tables
1
1
1
5
0
0
HR
1
24
1
-1
2016
9
4
29
16
3
32
767
0
0
#PROGRAM4
5
0
6


MATRIX

1
1
0
-1.0
Add to AM OD for checking - Part 1 - 4
999999
3076
-451
3234
-509
0
0
0
#INFIL0
Script File

0
0
S
M:\Projects\D5-Colonial Parkway 2017\900 CAD GIS Modeling\940 Modeling\Colonial_Pkwy\ELToD_Model\APP\00MAT02D.S
1
MAT
ISCR1 
999999
2796
-368
3066
-420
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\Trip Table 7.MAT
0
MAT
MATI1 
999999
2796
-424
3066
-476
-1
-1
0
#INFIL2
Matrix File 2

0
0
MAT
{SCENARIO_DIR}\Trip Table 8.MAT
0
MAT
MATI2 
999999
2796
-480
3066
-532
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
{SCENARIO_DIR}\Trip Table 9.MAT
0
MAT
MATI3 
999999
2796
-536
3066
-588
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
2759
-457
3065
-519
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
2759
8
3065
-54
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
2759
-25
3065
-87
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
2759
-421
3065
-483
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
2759
-454
3065
-516
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
2759
-487
3065
-549
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
2759
-259
3065
-321
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
2759
-292
3065
-354
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
2759
-325
3065
-387
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
2759
-358
3065
-420
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
2759
-391
3065
-453
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
2759
-424
3065
-486
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
2759
-457
3065
-519
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
2759
-490
3065
-552
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
2759
-523
3065
-585
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
2759
-556
3065
-618
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
2759
-589
3065
-651
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
2759
-524
3065
-586
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
2759
-591
3065
-653
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
2759
21
3065
-41
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
2759
-46
3065
-108
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
2759
-113
3065
-175
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
2759
-180
3065
-242
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
2759
-247
3065
-309
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
2759
-314
3065
-376
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
2759
-381
3065
-443
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
2759
-448
3065
-510
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
2759
-515
3065
-577
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
2759
-658
3065
-720
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
2759
-649
3065
-711
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
2759
-716
3065
-778
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
2759
-783
3065
-845
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
2759
-850
3065
-912
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
2759
-917
3065
-979
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
2759
-984
3065
-1046
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
2759
-1051
3065
-1113
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
2759
-1118
3065
-1180
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
2759
-1185
3065
-1247
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
2759
-725
3065
-787
-1
-1
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
2759
-1319
3065
-1381
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
2759
-1386
3065
-1448
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
2759
-1453
3065
-1515
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
2759
-1520
3065
-1582
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
2759
-1587
3065
-1649
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
2759
-1654
3065
-1716
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
2759
-1721
3065
-1783
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
2759
-1788
3065
-1850
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
2759
-1855
3065
-1917
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
2759
-1922
3065
-1984
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
2759
-1989
3065
-2051
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
2759
-2056
3065
-2118
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
2759
-2123
3065
-2185
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
2759
-2190
3065
-2252
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
2759
-2257
3065
-2319
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
2759
-2324
3065
-2386
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
2759
-2391
3065
-2453
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
2759
-2458
3065
-2520
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
2759
-2525
3065
-2587
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
*.PRN
0
MAT
OPRN  
999999
3281
-321
3582
-383
0
#OUTFIL1
Matrix File 1
Trip Table AM
0
0
MAT
{SCENARIO_DIR}\Trip Table AM.MAT
0
MAT
MATO1 
999999
3249
-452
3514
-504
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
3281
-455
3582
-517
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
3276
833
3582
771
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
3276
766
3582
704
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
3276
699
3582
637
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
3276
632
3582
570
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
3276
565
3582
503
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
3276
498
3582
436
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
3276
431
3582
369
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
3276
364
3582
302
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
3276
297
3582
235
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
3276
230
3582
168
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
3276
163
3582
101
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
3276
96
3582
34
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
3276
29
3582
-33
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
3276
-38
3582
-100
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
3276
-105
3582
-167
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
3276
-172
3582
-234
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
3276
-239
3582
-301
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
3276
-306
3582
-368
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
3281
-522
3582
-584
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
3276
-440
3582
-502
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
3276
-507
3582
-569
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
3276
-574
3582
-636
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
3276
-641
3582
-703
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
3276
-708
3582
-770
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
3276
-775
3582
-837
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
3276
-842
3582
-904
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
3276
-909
3582
-971
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
3276
-976
3582
-1038
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
3276
-1043
3582
-1105
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
3276
-1110
3582
-1172
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
3276
-1177
3582
-1239
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
3276
-1244
3582
-1306
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
3276
-1311
3582
-1373
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
3281
-589
3582
-651
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
3276
-1445
3582
-1507
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
3276
-1512
3582
-1574
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
3276
-1579
3582
-1641
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
3276
-1646
3582
-1708
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
3276
-1713
3582
-1775
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
3276
-1780
3582
-1842
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
3276
-1847
3582
-1909
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
3276
-1914
3582
-1976
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
3276
-1981
3582
-2043
0
#PROGRAM5
6
0
7


MATRIX

1
1
0
-1.0
Add to PM OD for checking - Part 2 - 4
999999
3105
-902
3263
-960
0
0
0
#INFIL0
Script File

0
0
S
M:\Projects\D5-Colonial Parkway 2017\900 CAD GIS Modeling\940 Modeling\Colonial_Pkwy\ELToD_Model\APP\00MAT02E.S
1
MAT
ISCR1 
999999
2825
-819
3095
-871
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\Trip Table 17.MAT
0
MAT
MATI1 
999999
2825
-875
3095
-927
-1
-1
0
#INFIL2
Matrix File 2

0
0
MAT
{SCENARIO_DIR}\Trip Table 18.MAT
0
MAT
MATI2 
999999
2825
-931
3095
-983
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
{SCENARIO_DIR}\Trip Table 19.MAT
0
MAT
MATI3 
999999
2825
-987
3095
-1039
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
2788
-908
3094
-970
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
2788
-938
3094
-1000
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
2788
-976
3094
-1038
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
2788
642
3094
580
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
2788
575
3094
513
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
2788
508
3094
446
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
2788
441
3094
379
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
2788
374
3094
312
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
2788
307
3094
245
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
2788
240
3094
178
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
2788
173
3094
111
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
2788
106
3094
44
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
2788
39
3094
-23
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
2788
-28
3094
-90
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
2788
-95
3094
-157
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
2788
-162
3094
-224
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
2788
-229
3094
-291
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
2788
-975
3094
-1037
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
2788
-1042
3094
-1104
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
2788
-430
3094
-492
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
2788
-497
3094
-559
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
2788
-564
3094
-626
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
2788
-631
3094
-693
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
2788
-698
3094
-760
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
2788
-765
3094
-827
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
2788
-832
3094
-894
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
2788
-899
3094
-961
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
2788
-966
3094
-1028
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
2788
-1109
3094
-1171
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
2788
-1100
3094
-1162
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
2788
-1167
3094
-1229
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
2788
-1234
3094
-1296
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
2788
-1301
3094
-1363
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
2788
-1368
3094
-1430
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
2788
-1435
3094
-1497
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
2788
-1502
3094
-1564
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
2788
-1569
3094
-1631
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
2788
-1636
3094
-1698
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
2788
-1176
3094
-1238
-1
-1
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
2788
-1770
3094
-1832
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
2788
-1837
3094
-1899
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
2788
-1904
3094
-1966
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
2788
-1971
3094
-2033
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
2788
-2038
3094
-2100
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
2788
-2105
3094
-2167
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
2788
-2172
3094
-2234
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
2788
-2239
3094
-2301
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
2788
-2306
3094
-2368
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
2788
-2373
3094
-2435
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
2788
-2440
3094
-2502
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
2788
-2507
3094
-2569
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
2788
-2574
3094
-2636
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
2788
-2641
3094
-2703
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
2788
-2708
3094
-2770
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
2788
-2775
3094
-2837
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
2788
-2842
3094
-2904
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
2788
-2909
3094
-2971
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
2788
-2976
3094
-3038
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
*.PRN
0
MAT
OPRN  
999999
3310
-772
3611
-834
0
#OUTFIL1
Matrix File 1
Trip Table PM
0
0
MAT
{SCENARIO_DIR}\Trip Table PM.MAT
0
MAT
MATO1 
999999
3278
-903
3543
-955
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
3310
-906
3611
-968
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
3305
382
3611
320
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
3305
315
3611
253
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
3305
248
3611
186
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
3305
181
3611
119
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
3305
114
3611
52
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
3305
47
3611
-15
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
3305
-20
3611
-82
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
3305
-87
3611
-149
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
3305
-154
3611
-216
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
3305
-221
3611
-283
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
3305
-288
3611
-350
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
3305
-355
3611
-417
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
3305
-422
3611
-484
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
3305
-489
3611
-551
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
3305
-556
3611
-618
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
3305
-623
3611
-685
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
3305
-690
3611
-752
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
3305
-757
3611
-819
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
3310
-973
3611
-1035
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
3305
-891
3611
-953
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
3305
-958
3611
-1020
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
3305
-1025
3611
-1087
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
3305
-1092
3611
-1154
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
3305
-1159
3611
-1221
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
3305
-1226
3611
-1288
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
3305
-1293
3611
-1355
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
3305
-1360
3611
-1422
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
3305
-1427
3611
-1489
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
3305
-1494
3611
-1556
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
3305
-1561
3611
-1623
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
3305
-1628
3611
-1690
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
3305
-1695
3611
-1757
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
3305
-1762
3611
-1824
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
3310
-1040
3611
-1102
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
3305
-1896
3611
-1958
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
3305
-1963
3611
-2025
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
3305
-2030
3611
-2092
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
3305
-2097
3611
-2159
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
3305
-2164
3611
-2226
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
3305
-2231
3611
-2293
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
3305
-2298
3611
-2360
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
3305
-2365
3611
-2427
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
3305
-2432
3611
-2494
0
#PROGRAM6
7
0
8


MATRIX

1
1
0
-1.0
Add to OP OD for checking - Part 3 - 4
999999
3105
-1862
3263
-1920
0
0
0
#INFIL0
Script File

0
0
S
M:\Projects\D5-Colonial Parkway 2017\900 CAD GIS Modeling\940 Modeling\Colonial_Pkwy\ELToD_Model\APP\00MAT02F.S
1
MAT
ISCR1 
999999
2825
-1359
3095
-1411
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\Trip Table 1.MAT
0
MAT
MATI1 
999999
2825
-1415
3095
-1467
-1
-1
0
#INFIL2
Matrix File 2

0
0
MAT
{SCENARIO_DIR}\Trip Table 2.MAT
0
MAT
MATI2 
999999
2825
-1471
3095
-1523
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
{SCENARIO_DIR}\Trip Table 3.MAT
0
MAT
MATI3 
999999
2825
-1527
3095
-1579
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
{SCENARIO_DIR}\Trip Table 4.MAT
0
MAT
MATI4 
999999
2825
-1583
3095
-1635
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
{SCENARIO_DIR}\Trip Table 5.MAT
0
MAT
MATI5 
999999
2825
-1639
3095
-1691
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
{SCENARIO_DIR}\Trip Table 6.MAT
0
MAT
MATI6 
999999
2825
-1695
3095
-1747
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
{SCENARIO_DIR}\Trip Table 10.MAT
0
MAT
MATI7 
999999
2825
-1751
3095
-1803
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
{SCENARIO_DIR}\Trip Table 11.MAT
0
MAT
MATI8 
999999
2825
-1807
3095
-1859
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
{SCENARIO_DIR}\Trip Table 12.MAT
0
MAT
MATI9 
999999
2825
-1863
3095
-1915
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
{SCENARIO_DIR}\Trip Table 13.MAT
0
MAT
MATI10
999999
2825
-1919
3095
-1971
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
{SCENARIO_DIR}\Trip Table 14.MAT
0
MAT
MATI11
999999
2825
-1975
3095
-2027
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
{SCENARIO_DIR}\Trip Table 15.MAT
0
MAT
MATI12
999999
2825
-2031
3095
-2083
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
{SCENARIO_DIR}\Trip Table 16.MAT
0
MAT
MATI13
999999
2825
-2087
3095
-2139
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
{SCENARIO_DIR}\Trip Table 20.MAT
0
MAT
MATI14
999999
2825
-2143
3095
-2195
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
{SCENARIO_DIR}\Trip Table 21.MAT
0
MAT
MATI15
999999
2825
-2199
3095
-2251
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
{SCENARIO_DIR}\Trip Table 22.MAT
0
MAT
MATI16
999999
2825
-2255
3095
-2307
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
{SCENARIO_DIR}\Trip Table 23.MAT
0
MAT
MATI17
999999
2825
-2311
3095
-2363
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
{SCENARIO_DIR}\Trip Table 24.MAT
0
MAT
MATI18
999999
2825
-2367
3095
-2419
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
2788
-2765
3094
-2827
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
2788
-1189
3094
-1251
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
2788
-2889
3094
-2951
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
2788
-3013
3094
-3075
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
2788
-1390
3094
-1452
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
2788
-1457
3094
-1519
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
2788
-1524
3094
-1586
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
2788
-1591
3094
-1653
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
2788
-1658
3094
-1720
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
2788
-1725
3094
-1787
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
2788
-1792
3094
-1854
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
2788
-1859
3094
-1921
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
2788
-1926
3094
-1988
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
2788
-3137
3094
-3199
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
2788
-2060
3094
-2122
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
2788
-2127
3094
-2189
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
2788
-2194
3094
-2256
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
2788
-2261
3094
-2323
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
2788
-2328
3094
-2390
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
2788
-2395
3094
-2457
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
2788
-2462
3094
-2524
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
2788
-2529
3094
-2591
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
2788
-2596
3094
-2658
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
2788
-3261
3094
-3323
-1
-1
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
2788
-2730
3094
-2792
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
2788
-2797
3094
-2859
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
2788
-2864
3094
-2926
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
2788
-2931
3094
-2993
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
2788
-2998
3094
-3060
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
2788
-3065
3094
-3127
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
2788
-3132
3094
-3194
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
2788
-3199
3094
-3261
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
2788
-3266
3094
-3328
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
2788
-3333
3094
-3395
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
2788
-3400
3094
-3462
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
2788
-3467
3094
-3529
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
2788
-3534
3094
-3596
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
2788
-3601
3094
-3663
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
2788
-3668
3094
-3730
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
2788
-3735
3094
-3797
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
2788
-3802
3094
-3864
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
2788
-3869
3094
-3931
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
2788
-3936
3094
-3998
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
*.PRN
0
MAT
OPRN  
999999
3310
-1587
3611
-1649
0
#OUTFIL1
Matrix File 1
Trip Table OP
0
0
MAT
{SCENARIO_DIR}\Trip Table OP.MAT
0
MAT
MATO1 
999999
3278
-1863
3543
-1915
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
3310
-1835
3611
-1897
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
3305
-578
3611
-640
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
3305
-645
3611
-707
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
3305
-712
3611
-774
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
3305
-779
3611
-841
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
3305
-846
3611
-908
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
3305
-913
3611
-975
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
3305
-980
3611
-1042
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
3305
-1047
3611
-1109
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
3305
-1114
3611
-1176
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
3305
-1181
3611
-1243
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
3305
-1248
3611
-1310
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
3305
-1315
3611
-1377
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
3305
-1382
3611
-1444
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
3305
-1449
3611
-1511
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
3305
-1516
3611
-1578
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
3305
-1583
3611
-1645
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
3305
-1650
3611
-1712
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
3305
-1717
3611
-1779
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
3310
-1959
3611
-2021
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
3305
-1851
3611
-1913
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
3305
-1918
3611
-1980
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
3305
-1985
3611
-2047
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
3305
-2052
3611
-2114
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
3305
-2119
3611
-2181
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
3305
-2186
3611
-2248
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
3305
-2253
3611
-2315
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
3305
-2320
3611
-2382
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
3305
-2387
3611
-2449
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
3305
-2454
3611
-2516
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
3305
-2521
3611
-2583
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
3305
-2588
3611
-2650
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
3305
-2655
3611
-2717
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
3305
-2722
3611
-2784
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
3310
-2083
3611
-2145
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
3305
-2856
3611
-2918
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
3305
-2923
3611
-2985
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
3305
-2990
3611
-3052
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
3305
-3057
3611
-3119
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
3305
-3124
3611
-3186
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
3305
-3191
3611
-3253
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
3305
-3258
3611
-3320
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
3305
-3325
3611
-3387
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
3305
-3392
3611
-3454
0
#PROGRAM7
8
0
9


MATRIX

1
1
0
-1.0
Add to Daily OD for checking - Part 4 - 4
999999
4318
-1100
4476
-1158
0
0
0
#INFIL0
Script File

0
0
S
M:\Projects\D5-Colonial Parkway 2017\900 CAD GIS Modeling\940 Modeling\Colonial_Pkwy\ELToD_Model\APP\00MAT02G.S
1
MAT
ISCR1 
999999
4038
-1017
4308
-1069
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\Trip Table AM.MAT
0
MAT
MATI1 
999999
4038
-1073
4308
-1125
4
1
0
#INFIL2
Matrix File 2

0
0
MAT
{SCENARIO_DIR}\Trip Table PM.MAT
0
MAT
MATI2 
999999
4038
-1129
4308
-1181
5
1
0
#INFIL3
Matrix File 3

0
0
MAT
{SCENARIO_DIR}\Trip Table OP.MAT
0
MAT
MATI3 
999999
4038
-1185
4308
-1237
6
1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
3982
-1101
4306
-1161
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
4001
578
4307
516
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
4001
511
4307
449
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
4001
444
4307
382
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
4001
377
4307
315
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
4001
310
4307
248
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
4001
243
4307
181
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
4001
176
4307
114
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
4001
109
4307
47
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
4001
42
4307
-20
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
4001
-25
4307
-87
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
4001
-92
4307
-154
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
4001
-159
4307
-221
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
4001
-226
4307
-288
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
4001
-293
4307
-355
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
4001
-360
4307
-422
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
4001
-427
4307
-489
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
3982
-1165
4306
-1225
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
3982
-1229
4306
-1289
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
4001
-628
4307
-690
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
4001
-695
4307
-757
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
4001
-762
4307
-824
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
4001
-829
4307
-891
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
4001
-896
4307
-958
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
4001
-963
4307
-1025
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
4001
-1030
4307
-1092
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
4001
-1097
4307
-1159
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
4001
-1164
4307
-1226
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
3982
-1293
4306
-1353
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
4001
-1298
4307
-1360
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
4001
-1365
4307
-1427
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
4001
-1432
4307
-1494
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
4001
-1499
4307
-1561
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
4001
-1566
4307
-1628
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
4001
-1633
4307
-1695
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
4001
-1700
4307
-1762
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
4001
-1767
4307
-1829
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
4001
-1834
4307
-1896
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
3982
-1357
4306
-1417
-1
-1
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
4001
-1968
4307
-2030
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
4001
-2035
4307
-2097
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
4001
-2102
4307
-2164
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
4001
-2169
4307
-2231
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
4001
-2236
4307
-2298
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
4001
-2303
4307
-2365
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
4001
-2370
4307
-2432
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
4001
-2437
4307
-2499
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
4001
-2504
4307
-2566
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
4001
-2571
4307
-2633
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
4001
-2638
4307
-2700
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
4001
-2705
4307
-2767
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
4001
-2772
4307
-2834
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
4001
-2839
4307
-2901
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
4001
-2906
4307
-2968
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
4001
-2973
4307
-3035
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
4001
-3040
4307
-3102
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
4001
-3107
4307
-3169
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
4001
-3174
4307
-3236
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
M:\Projects\D5-Colonial Parkway 2017\900 CAD GIS Modeling\940 Modeling\Colonial_Pkwy\ELToD_Model\APP\00MAT02A.PRN
0
MAT
OPRN  
999999
4491
-1073
4756
-1125
0
#OUTFIL1
Matrix File 1
Trip Table Daily
0
0
MAT
{SCENARIO_DIR}\Trip Table Daily.MAT
0
MAT
MATO1 
255
4491
-1129
4756
-1181
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
4531
-1101
4849
-1161
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
4518
184
4824
122
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
4518
117
4824
55
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
4518
50
4824
-12
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
4518
-17
4824
-79
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
4518
-84
4824
-146
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
4518
-151
4824
-213
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
4518
-218
4824
-280
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
4518
-285
4824
-347
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
4518
-352
4824
-414
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
4518
-419
4824
-481
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
4518
-486
4824
-548
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
4518
-553
4824
-615
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
4518
-620
4824
-682
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
4518
-687
4824
-749
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
4518
-754
4824
-816
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
4518
-821
4824
-883
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
4518
-888
4824
-950
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
4518
-955
4824
-1017
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
4531
-1165
4849
-1225
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
4518
-1089
4824
-1151
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
4518
-1156
4824
-1218
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
4518
-1223
4824
-1285
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
4518
-1290
4824
-1352
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
4518
-1357
4824
-1419
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
4518
-1424
4824
-1486
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
4518
-1491
4824
-1553
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
4518
-1558
4824
-1620
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
4518
-1625
4824
-1687
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
4518
-1692
4824
-1754
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
4518
-1759
4824
-1821
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
4518
-1826
4824
-1888
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
4518
-1893
4824
-1955
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
4518
-1960
4824
-2022
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
4531
-1229
4849
-1289
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
4518
-2094
4824
-2156
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
4518
-2161
4824
-2223
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
4518
-2228
4824
-2290
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
4518
-2295
4824
-2357
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
4518
-2362
4824
-2424
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
4518
-2429
4824
-2491
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
4518
-2496
4824
-2558
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
4518
-2563
4824
-2625
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
4518
-2630
4824
-2692
0
#PROGRAM8
9
0
1


PILOT

1
1
0
-1.0

999999
593
-253
751
-311
0
0
0
#INFIL0
Script File

0
0
S
M:\Projects\D5-Colonial Parkway 2017\900 CAD GIS Modeling\940 Modeling\Colonial_Pkwy\ELToD_Model\APP\00PIL02F.S
1
PIL
ISCR1 
999999
313
-254
583
-306
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
276
-289
582
-351
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
798
-255
1099
-317
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
793
-23
1099
-85
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
793
-90
1099
-152
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
793
-157
1099
-219
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
793
-224
1099
-286
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
793
-291
1099
-353
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
793
-358
1099
-420
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
793
-425
1099
-487
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
793
-492
1099
-554
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
793
-559
1099
-621
0
