;;<<GENERATED SCRIPT>><<MATRIX>><<Matrix>><<Conversion>>;;
;>>>
;>>>
;Input Matrix File 1:C:\Work\ELToD Models\Seminole ELToD 2015 version 2\2020-SeminoleELToD\Input\2020 SOV Trip Table.csv
;Output Matrix File:C:\Work\ELToD Models\Seminole ELToD 2015 version 2\2020-SeminoleELToD\Input\2020 SOV Trip Table.mat
;Maximum Zone number:34
;**********************************************************************
;THIS SCRIPT READS A CSV MATRIX FILE, CREATE A MATRIX WITH THE RESULT *  
;**********************************************************************
; BY CITILABS
;
;;<<End Parameters>>;;
RUN PGM=MATRIX

FILEI MATI[1] = "C:\Work\ELToD Models\Seminole ELToD 2015 version 2\2020-SeminoleELToD\Input\2020 SOV Trip Table.csv",
    PATTERN=IJ:V FIELDS=#1,2,3

FILEO MATO[1] = "C:\Work\ELToD Models\Seminole ELToD 2015 version 2\2020-SeminoleELToD\Input\2020 SOV Trip Table.mat",
 MO=1 NAME=TRIPS

ZONES=34

MW[1]=MI.1.1


ENDRUN


