-------------------------
CHECKING APPLICATION GROUP 'ASSIGNMENT'
M:\Projects\HEFT ELToDv2.2 2017\App\ASSIGN02.app
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'ASSIGNMENT' (M:\Projects\HEFT ELToDv2.2 2017\App\ASSIGN02.app)
PROGRAM: HIGHWAY
EXEC ORDER: 4
THE 'Lookup File 1' DOES NOT EXIST
{Hourly Parameters}
(='M:\Projects\HEFT ELToDv2.2 2017\Input\2040_SW10th\Hourly_Parameters_SCBv18.csv' for Scenario 'Base.Y2040Rev')

APPLICATION GROUP: 'ASSIGNMENT' (M:\Projects\HEFT ELToDv2.2 2017\App\ASSIGN02.app)
PROGRAM: HIGHWAY
EXEC ORDER: 7
THE 'Lookup File 1' DOES NOT EXIST
{Hourly Parameters}
(='M:\Projects\HEFT ELToDv2.2 2017\Input\2040_SW10th\Hourly_Parameters_SCBv18.csv' for Scenario 'Base.Y2040Rev')

APPLICATION GROUP: 'ASSIGNMENT' (M:\Projects\HEFT ELToDv2.2 2017\App\ASSIGN02.app)
PROGRAM: HIGHWAY
EXEC ORDER: 10
THE 'Lookup File 1' DOES NOT EXIST
{Hourly Parameters}
(='M:\Projects\HEFT ELToDv2.2 2017\Input\2040_SW10th\Hourly_Parameters_SCBv18.csv' for Scenario 'Base.Y2040Rev')

APPLICATION GROUP: 'ASSIGNMENT' (M:\Projects\HEFT ELToDv2.2 2017\App\ASSIGN02.app)
PROGRAM: HIGHWAY
EXEC ORDER: 13
THE 'Lookup File 1' DOES NOT EXIST
{Hourly Parameters}
(='M:\Projects\HEFT ELToDv2.2 2017\Input\2040_SW10th\Hourly_Parameters_SCBv18.csv' for Scenario 'Base.Y2040Rev')

APPLICATION GROUP: 'ASSIGNMENT' (M:\Projects\HEFT ELToDv2.2 2017\App\ASSIGN02.app)
PROGRAM: HIGHWAY
EXEC ORDER: 16
THE 'Lookup File 1' DOES NOT EXIST
{Hourly Parameters}
(='M:\Projects\HEFT ELToDv2.2 2017\Input\2040_SW10th\Hourly_Parameters_SCBv18.csv' for Scenario 'Base.Y2040Rev')

APPLICATION GROUP: 'ASSIGNMENT' (M:\Projects\HEFT ELToDv2.2 2017\App\ASSIGN02.app)
PROGRAM: HIGHWAY
EXEC ORDER: 19
THE 'Lookup File 1' DOES NOT EXIST
{Hourly Parameters}
(='M:\Projects\HEFT ELToDv2.2 2017\Input\2040_SW10th\Hourly_Parameters_SCBv18.csv' for Scenario 'Base.Y2040Rev')

APPLICATION GROUP: 'ASSIGNMENT' (M:\Projects\HEFT ELToDv2.2 2017\App\ASSIGN02.app)
PROGRAM: HIGHWAY
EXEC ORDER: 22
THE 'Lookup File 1' DOES NOT EXIST
{Hourly Parameters}
(='M:\Projects\HEFT ELToDv2.2 2017\Input\2040_SW10th\Hourly_Parameters_SCBv18.csv' for Scenario 'Base.Y2040Rev')

APPLICATION GROUP: 'ASSIGNMENT' (M:\Projects\HEFT ELToDv2.2 2017\App\ASSIGN02.app)
PROGRAM: HIGHWAY
EXEC ORDER: 25
THE 'Lookup File 1' DOES NOT EXIST
{Hourly Parameters}
(='M:\Projects\HEFT ELToDv2.2 2017\Input\2040_SW10th\Hourly_Parameters_SCBv18.csv' for Scenario 'Base.Y2040Rev')

